\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aa}
\citation{deGeus1992}
\citation{Preibisch2002}
\citation{Slesnick2008}
\citation{Preibisch2002}
\citation{Sartori2003}
\citation{Pecaut2012}
\citation{Herczeg2015}
\citation{Rizzuto2015}
\citation{Rizzuto2015b}
\citation{Naylor2009}
\citation{Bell2012}
\citation{Herczeg2015}
\citation{Malo2014}
\citation{Herczeg2015}
\citation{Hillenbrand2008}
\citation{Naylor2009}
\citation{Bell2012}
\citation{Bell2013}
\citation{Kraus2015}
\citation{Alonso2015}
\citation{David2016}
\citation{Lodieu2015}
\citation{Andersen1991}
\citation{Torres2010}
\citation{Pecaut2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{obj}{\contentsline {obj}{Upper Scorpius}{1}{section.1}}
\citation{Kraus2015}
\citation{Preibisch2002}
\citation{Slesnick2008}
\citation{Pecaut2012}
\citation{David2016}
\citation{Alonso2015}
\citation{MM10}
\citation{Malo2014}
\citation{FC12b}
\citation{Dotter2008}
\citation{Malo2014}
\citation{Hauschildt1999a}
\citation{Hauschildt1999b}
\citation{Dotter2008}
\citation{GS98}
\citation{Ferguson2005}
\citation{FC12b}
\citation{FC13}
\citation{FC13}
\citation{FC13}
\citation{FC14}
\citation{FC14b}
\citation{FC13}
\citation{FC13}
\@writefile{obj}{\contentsline {obj}{UScoCTIO5}{2}{section.1}}
\@writefile{obj}{\contentsline {obj}{HD 144548}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stellar Evolution Models}{2}{section.2}}
\newlabel{sec:models}{{2}{2}{Stellar Evolution Models}{section.2}{}}
\citation{FC12b}
\citation{Bahcall2005}
\citation{Neckel1995}
\citation{Basu1997}
\citation{Basu1998}
\citation{GS98}
\citation{Basu2004}
\citation{Pecaut2012}
\citation{deZeeuw1999}
\citation{Preibisch1999}
\citation{Preibisch2002}
\citation{Preibisch1999}
\citation{Preibisch2002}
\citation{Pecaut2012}
\citation{Kraus2015}
\citation{Kraus2015}
\citation{deZeeuw1999}
\citation{David2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equipartition magnetic field strength predictions at 10 Myr.}}{3}{table.1}}
\newlabel{tab:equip_values}{{1}{3}{Equipartition magnetic field strength predictions at 10 Myr}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adopted solar calibration properties.}}{3}{table.2}}
\newlabel{tab:solar}{{2}{3}{Adopted solar calibration properties}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Upper Scorpius Members}{3}{section.3}}
\newlabel{sec:data}{{3}{3}{Properties of Upper Scorpius Members}{section.3}{}}
\citation{Alonso2015}
\citation{Alonso2015}
\citation{FD13}
\citation{Pecaut2012}
\citation{Alonso2015}
\citation{David2016}
\citation{Lodieu2015}
\citation{Pecaut2012}
\citation{Kraus2015}
\citation{Preibisch1999}
\citation{Preibisch2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hertzsprung-Russell (HR) diagram for Upper Scorpius. A-type through M-type members of Upper Scorpius \citep  {Preibisch1999,Preibisch2002,Pecaut2012} are shown as gray points. A median empirical locus for the population is shown as black solid line with the 99\% confidence interval for the median value shown as a light-gray shaded region. Errorbars shown for the majority of stars with $T_{\rm  eff}$~$< 5\tmspace  +\thinmuskip {.1667em}500$~K are prescribed as described in Sect.~\ref  {sec:data}.}}{4}{figure.1}}
\newlabel{fig:empirical}{{1}{4}{Hertzsprung-Russell (HR) diagram for Upper Scorpius. A-type through M-type members of Upper Scorpius \citep {Preibisch1999,Preibisch2002,Pecaut2012} are shown as gray points. A median empirical locus for the population is shown as black solid line with the 99\% confidence interval for the median value shown as a light-gray shaded region. Errorbars shown for the majority of stars with \teff ~$< 5\,500$~K are prescribed as described in Sect.~\ref {sec:data}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standard Models}{4}{subsection.4.1}}
\citation{Kraus2015}
\citation{Alonso2015}
\citation{Lodieu2015}
\citation{David2016}
\citation{Kraus2015}
\citation{David2016}
\citation{Kraus2015}
\citation{David2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Comparison of theoretical Hertzsprung-Russell (HR) diagram predictions to the observational locus of Upper Scorpius. The median empirical locus calculated in Section~\ref  {sec:data} is shown by the light gray shaded region. Black points signify HR diagram positions of eclipsing binary members for which masses and radii are known. Over-plotted are predictions from Dartmouth stellar evolution isochrones. Standard (i.e., non-magnetic) isochrones at 5 Myr, 10 Myr, and 15 Myr are shown as short-dashed, dash-dotted, and long-dashed lines, respectively. A single magnetic isochrone at 10 Myr is plotted as a solid yellow line. Values in parentheses along the magnetic isochrone are predicted radiative core mass fractions ($M_{\rm  rad.\ core}/M_{\star }$) at the circled points. All models are computed with a solar metallicity. (b) Zoom-in on the high-mass region of the HR diagram. (c) Zoom-in on the low-mass region.}}{5}{figure.2}}
\newlabel{fig:ages}{{2}{5}{(a) Comparison of theoretical Hertzsprung-Russell (HR) diagram predictions to the observational locus of Upper Scorpius. The median empirical locus calculated in Section~\ref {sec:data} is shown by the light gray shaded region. Black points signify HR diagram positions of eclipsing binary members for which masses and radii are known. Over-plotted are predictions from Dartmouth stellar evolution isochrones. Standard (i.e., non-magnetic) isochrones at 5 Myr, 10 Myr, and 15 Myr are shown as short-dashed, dash-dotted, and long-dashed lines, respectively. A single magnetic isochrone at 10 Myr is plotted as a solid yellow line. Values in parentheses along the magnetic isochrone are predicted radiative core mass fractions ($M_{\rm rad.\ core}/M_{\star }$) at the circled points. All models are computed with a solar metallicity. (b) Zoom-in on the high-mass region of the HR diagram. (c) Zoom-in on the low-mass region}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Magnetic Models}{5}{subsection.4.2}}
\citation{Pecaut2012}
\citation{Pecaut2012}
\citation{Iben1965}
\citation{Iben1965}
\citation{Bodenheimer1965}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mass-radius diagram for stars in eclipsing systems. Black points are from \citet  {Kraus2015} and \citet  {Alonso2015}, while gray points are taken from \citet  {Lodieu2015} and \citet  {David2016}. Model predictions for magnetic and non-magnetic isochrones are the same as in Fig.~\ref  {fig:ages}.}}{6}{figure.3}}
\newlabel{fig:mrd}{{3}{6}{Mass-radius diagram for stars in eclipsing systems. Black points are from \citet {Kraus2015} and \citet {Alonso2015}, while gray points are taken from \citet {Lodieu2015} and \citet {David2016}. Model predictions for magnetic and non-magnetic isochrones are the same as in Fig.~\ref {fig:ages}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\newlabel{sec:disc}{{5}{6}{Discussion}{section.5}{}}
\@writefile{obj}{\contentsline {obj}{$\tau $ Sco}{6}{section.5}}
\@writefile{obj}{\contentsline {obj}{$\omega $ Sco}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Magnetic Field Evolution \& Radiative Core Growth}{6}{subsection.5.1}}
\newlabel{sec:dynamo}{{5.1}{6}{Magnetic Field Evolution \& Radiative Core Growth}{subsection.5.1}{}}
\citation{Gregory2012}
\citation{Gregory2012}
\citation{Siess2000}
\citation{Gregory2012}
\citation{Gregory2012}
\citation{Pecaut2012}
\citation{Preibisch1999}
\citation{Preibisch1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mass fraction of the stellar radiative core as a function of (a) total stellar mass and (b) effective temperature. (c) Difference in radiative core mass between magnetic and standard stellar evolution models as a function of effective temperature. The difference is shown as the radiative core mass of a magnetic model minus the radiative core mass of a standard stellar model at the same effective temperature, ($M_{\rm  rad.\ core,\tmspace  +\thinmuskip {.1667em} mag} - M_{\rm  rad.\ core,\tmspace  +\thinmuskip {.1667em} std}$), shown for two ages of standard models (5 Myr, 10 Myr).}}{7}{figure.4}}
\newlabel{fig:rad_core}{{4}{7}{Mass fraction of the stellar radiative core as a function of (a) total stellar mass and (b) effective temperature. (c) Difference in radiative core mass between magnetic and standard stellar evolution models as a function of effective temperature. The difference is shown as the radiative core mass of a magnetic model minus the radiative core mass of a standard stellar model at the same effective temperature, ($M_{\rm rad.\ core,\, mag} - M_{\rm rad.\ core,\, std}$), shown for two ages of standard models (5 Myr, 10 Myr)}{figure.4}{}}
\citation{Preibisch1999}
\citation{deJager1987}
\citation{Herczeg2015}
\citation{Allard2011}
\citation{Pecaut2013}
\citation{Preibisch1999}
\citation{Preibisch1999}
\citation{Pecaut2013}
\citation{Ardila2000}
\citation{Preibisch2002}
\citation{Salpeter1955}
\citation{Kroupa2002}
\citation{Chabrier2003}
\citation{Preibisch2002}
\citation{Scalo1998}
\citation{Kroupa2002}
\citation{Pecaut2012}
\citation{Alonso2015}
\citation{Pecaut2012}
\citation{Alonso2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initial Mass Function}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Radius of HD 144548 A}{8}{subsection.5.3}}
\newlabel{sec:radius}{{5.3}{8}{Radius of HD 144548 A}{subsection.5.3}{}}
\citation{Featherstone2009}
\citation{Fuller2015}
\citation{Stello2016a}
\citation{Cantiello2016}
\citation{Jackson2009}
\citation{MM10}
\citation{Jackson2014a}
\citation{Somers2015b}
\citation{Biermann1941}
\citation{Deinzer1965}
\citation{Spruit1982a}
\citation{Spruit1986}
\citation{Somers2015b}
\citation{Spruit1986}
\citation{Jackson2014a}
\citation{Somers2015b}
\citation{Shulyak2014}
\citation{MacDonald2015}
\citation{Ventura1998}
\citation{DAntona2000}
\citation{MM10}
\citation{FC13}
\citation{Malo2014}
\citation{MacDonald2015}
\citation{Jackson2014b}
\citation{Somers2015b}
\citation{Biermann1941}
\citation{Deinzer1965}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Brief period of radius inflation described in Sect.~\ref  {sec:radius} for stars with masses of 1.60$M_{\odot }$\ (blue solid), 1.55$M_{\odot }$\ (green short-dashed), 1.50$M_{\odot }$\ (blue dash-dotted), 1.45$M_{\odot }$\ (yellow long-dashed). Mass tracks are computed without a magnetic field (i.e., non-magnetic configuration). Effective temperatures at these masses are characteristic of F stars at 10 Myr.}}{9}{figure.5}}
\newlabel{fig:bump}{{5}{9}{Brief period of radius inflation described in Sect.~\ref {sec:radius} for stars with masses of 1.60\msun \ (blue solid), 1.55\msun \ (green short-dashed), 1.50\msun \ (blue dash-dotted), 1.45\msun \ (yellow long-dashed). Mass tracks are computed without a magnetic field (i.e., non-magnetic configuration). Effective temperatures at these masses are characteristic of F stars at 10 Myr}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}On Starspots}{9}{subsection.5.4}}
\@writefile{obj}{\contentsline {obj}{AD Leo}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lithium Depletion}{9}{subsection.5.5}}
\citation{Rizzuto2015}
\citation{Rizzuto2015}
\citation{Pecaut2012}
\citation{Preibisch2012}
\citation{Slesnick2008}
\citation{Herczeg2015}
\citation{Kraus2015}
\citation{Alonso2015}
\citation{David2016}
\citation{FC12b}
\citation{FC13}
\citation{Herczeg2015}
\citation{Kraus2015}
\citation{Rizzuto2015}
\citation{Pecaut2012}
\citation{Naylor2009}
\citation{Herczeg2015}
\citation{MM10}
\citation{Malo2014}
\citation{Binks2016}
\citation{Baraffe2003}
\citation{Ochsenbein2000}
\citation{Perez2007}
\citation{Gnuplot5.0}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lithium abundance as a function of effective temperature at 10 Myr. Predictions are shown from standard (light-blue dashed line) and magnetic (yellow solid line) stellar evolution isochrones. Models were computed using the setup described in Sect.~\ref  {sec:models}. Lithium abundance is defined as $A(\tmspace  +\thinmuskip {.1667em}^7{\rm  Li}) = \qopname  \relax o{log}_{10}(N_{\rm  Li}/N_{\rm  H}) + 12$.}}{10}{figure.6}}
\newlabel{fig:lithium}{{6}{10}{Lithium abundance as a function of effective temperature at 10 Myr. Predictions are shown from standard (light-blue dashed line) and magnetic (yellow solid line) stellar evolution isochrones. Models were computed using the setup described in Sect.~\ref {sec:models}. Lithium abundance is defined as $A(\,^7{\rm Li}) = \log _{10}(N_{\rm Li}/N_{\rm H}) + 12$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary \& Conclusions}{10}{section.6}}
\newlabel{sec:tellit}{{6}{10}{Summary \& Conclusions}{section.6}{}}
\bibcite{Allard2011}{{1}{2011}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, \& {Freytag}}}}
\bibcite{Alonso2015}{{2}{2015}{{{Alonso} {et~al.}}}{{{Alonso}, {Deeg}, {Hoyer}, {Lodieu}, {Palle}, \& {Sanchis-Ojeda}}}}
\bibcite{Andersen1991}{{3}{1991}{{Andersen}}{{}}}
\bibcite{Ardila2000}{{4}{2000}{{{Ardila} {et~al.}}}{{{Ardila}, {Mart{\'{\i }}n}, \& {Basri}}}}
\bibcite{Bahcall2005}{{5}{2005}{{{Bahcall} {et~al.}}}{{{Bahcall}, {Serenelli}, \& {Basu}}}}
\bibcite{Baraffe2003}{{6}{2003}{{{Baraffe} {et~al.}}}{{{Baraffe}, {Chabrier}, {Barman}, {Allard}, \& {Hauschildt}}}}
\bibcite{Basu1998}{{7}{1998}{{Basu}}{{}}}
\bibcite{Basu1997}{{8}{1997}{{{Basu} \& {Antia}}}{{}}}
\bibcite{Basu2004}{{9}{2004}{{{Basu} \& {Antia}}}{{}}}
\bibcite{Bell2012}{{10}{2012}{{{Bell} {et~al.}}}{{{Bell}, {Naylor}, {Mayne}, {Jeffries}, \& {Littlefair}}}}
\bibcite{Bell2013}{{11}{2013}{{{Bell} {et~al.}}}{{{Bell}, {Naylor}, {Mayne}, {Jeffries}, \& {Littlefair}}}}
\bibcite{Biermann1941}{{12}{1941}{{Biermann}}{{}}}
\bibcite{Binks2016}{{13}{2016}{{{Binks} \& {Jeffries}}}{{}}}
\bibcite{Bodenheimer1965}{{14}{1965}{{{Bodenheimer} {et~al.}}}{{{Bodenheimer}, {Forbes}, {Gould}, \& {Henyey}}}}
\bibcite{Cantiello2016}{{15}{2016}{{Cantiello {et~al.}}}{{Cantiello, Fuller, \& Bildsten}}}
\bibcite{Chabrier2003}{{16}{2003}{{Chabrier}}{{}}}
\bibcite{DAntona2000}{{17}{2000}{{{D'Antona} {et~al.}}}{{{D'Antona}, {Ventura}, \& {Mazzitelli}}}}
\bibcite{David2016}{{18}{2016}{{{David} {et~al.}}}{{{David}, {Hillenbrand}, {Cody}, {Carpenter}, \& {Howard}}}}
\bibcite{deGeus1992}{{19}{1992}{{de Geus}}{{}}}
\bibcite{deJager1987}{{20}{1987}{{{de Jager} \& {Nieuwenhuijzen}}}{{}}}
\bibcite{deZeeuw1999}{{21}{1999}{{{de Zeeuw} {et~al.}}}{{{de Zeeuw}, {Hoogerwerf}, {de Bruijne}, {Brown}, \& {Blaauw}}}}
\bibcite{Deinzer1965}{{22}{1965}{{Deinzer}}{{}}}
\bibcite{Dotter2008}{{23}{2008}{{Dotter {et~al.}}}{{Dotter, Chaboyer, Jevremovi\'{c}, Kostov, Baron, \& Ferguson}}}
\bibcite{Featherstone2009}{{24}{2009}{{{Featherstone} {et~al.}}}{{{Featherstone}, {Browning}, {Brun}, \& {Toomre}}}}
\bibcite{FC12b}{{25}{2012}{{{Feiden} \& {Chaboyer}}}{{}}}
\bibcite{FC13}{{26}{2013}{{{Feiden} \& {Chaboyer}}}{{}}}
\bibcite{FC14}{{27}{2014{a}}{{{Feiden} \& {Chaboyer}}}{{}}}
\bibcite{FC14b}{{28}{2014{b}}{{{Feiden} \& {Chaboyer}}}{{}}}
\bibcite{FD13}{{29}{2013}{{{Feiden} \& {Dotter}}}{{}}}
\bibcite{Ferguson2005}{{30}{2005}{{{Ferguson} {et~al.}}}{{{Ferguson}, {Alexander}, {Allard}, {Barman}, {Bodnarik}, {Hauschildt}, {Heffner-Wong}, \& {Tamanai}}}}
\bibcite{Fuller2015}{{31}{2015}{{Fuller {et~al.}}}{{Fuller, Cantiello, Stello, Garcia, \& Bildsten}}}
\bibcite{Gregory2012}{{32}{2012}{{{Gregory} {et~al.}}}{{{Gregory}, {Donati}, {Morin}, {Hussain}, {Mayne}, {Hillenbrand}, \& {Jardine}}}}
\bibcite{GS98}{{33}{1998}{{{Grevesse} \& {Sauval}}}{{}}}
\bibcite{Hauschildt1999a}{{34}{1999{a}}{{{Hauschildt} {et~al.}}}{{{Hauschildt}, {Allard}, \& {Baron}}}}
\bibcite{Hauschildt1999b}{{35}{1999{b}}{{{Hauschildt} {et~al.}}}{{{Hauschildt}, {Allard}, {Ferguson}, {Baron}, \& {Alexander}}}}
\bibcite{Herczeg2015}{{36}{2015}{{{Herczeg} \& {Hillenbrand}}}{{}}}
\bibcite{Hillenbrand2008}{{37}{2008}{{{Hillenbrand} {et~al.}}}{{{Hillenbrand}, {Bauermeister}, \& {White}}}}
\bibcite{Iben1965}{{38}{1965}{{Iben}}{{}}}
\bibcite{Jackson2014b}{{39}{2014{a}}{{{Jackson} \& {Jeffries}}}{{}}}
\bibcite{Jackson2014a}{{40}{2014{b}}{{{Jackson} \& {Jeffries}}}{{}}}
\bibcite{Jackson2009}{{41}{2009}{{{Jackson} {et~al.}}}{{{Jackson}, {Jeffries}, \& {Maxted}}}}
\bibcite{Kraus2015}{{42}{2015}{{{Kraus} {et~al.}}}{{{Kraus}, {Cody}, {Covey}, {Rizzuto}, {Mann}, \& {Ireland}}}}
\bibcite{Kroupa2002}{{43}{2002}{{Kroupa}}{{}}}
\bibcite{Lodieu2015}{{44}{2015}{{{Lodieu} {et~al.}}}{{{Lodieu}, {Alonso}, {Gonz{\'a}lez Hern{\'a}ndez}, {Sanchis-Ojeda}, {Narita}, {Kawashima}, {Kawauchi}, {Su{\'a}rez Mascare{\~n}o}, {Deeg}, {Prieto Arranz}, {Rebolo}, {Pall{\'e}}, {B{\'e}jar}, {Ferragamo}, \& {Rubi{\~n}o-Mart{\'{\i }}n}}}}
\bibcite{MM10}{{45}{2010}{{MacDonald \& Mullan}}{{}}}
\bibcite{MacDonald2015}{{46}{2015}{{{MacDonald} \& {Mullan}}}{{}}}
\bibcite{Malo2014}{{47}{2014}{{{Malo} {et~al.}}}{{{Malo}, {Doyon}, {Feiden}, {Albert}, {Lafreni{\`e}re}, {Artigau}, {Gagn{\'e}}, \& {Riedel}}}}
\bibcite{Naylor2009}{{48}{2009}{{Naylor}}{{}}}
\bibcite{Neckel1995}{{49}{1995}{{Neckel}}{{}}}
\bibcite{Ochsenbein2000}{{50}{2000}{{{Ochsenbein} {et~al.}}}{{{Ochsenbein}, {Bauer}, \& {Marcout}}}}
\bibcite{Pecaut2013}{{51}{2013}{{{Pecaut} \& {Mamajek}}}{{}}}
\bibcite{Pecaut2012}{{52}{2012}{{{Pecaut} {et~al.}}}{{{Pecaut}, {Mamajek}, \& {Bubar}}}}
\bibcite{Perez2007}{{53}{2007}{{P\'erez \& Granger}}{{}}}
\bibcite{Preibisch2012}{{54}{2012}{{Preibisch}}{{}}}
\bibcite{Preibisch2002}{{55}{2002}{{{Preibisch} {et~al.}}}{{{Preibisch}, {Brown}, {Bridges}, {Guenther}, \& {Zinnecker}}}}
\bibcite{Preibisch1999}{{56}{1999}{{{Preibisch} \& {Zinnecker}}}{{}}}
\bibcite{Rizzuto2015b}{{57}{2015{a}}{{{Rizzuto} {et~al.}}}{{{Rizzuto}, {Ireland}, {Dupuy}, \& {Kraus}}}}
\bibcite{Rizzuto2015}{{58}{2015{b}}{{{Rizzuto} {et~al.}}}{{{Rizzuto}, {Ireland}, \& {Kraus}}}}
\bibcite{Salpeter1955}{{59}{1955}{{Salpeter}}{{}}}
\bibcite{Sartori2003}{{60}{2003}{{{Sartori} {et~al.}}}{{{Sartori}, {L{\'e}pine}, \& {Dias}}}}
\bibcite{Scalo1998}{{61}{1998}{{Scalo}}{{}}}
\bibcite{Shulyak2014}{{62}{2014}{{{Shulyak} {et~al.}}}{{{Shulyak}, {Reiners}, {Seemann}, {Kochukhov}, \& {Piskunov}}}}
\bibcite{Siess2000}{{63}{2000}{{{Siess} {et~al.}}}{{{Siess}, {Dufour}, \& {Forestini}}}}
\bibcite{Slesnick2008}{{64}{2008}{{{Slesnick} {et~al.}}}{{{Slesnick}, {Hillenbrand}, \& {Carpenter}}}}
\bibcite{Somers2015b}{{65}{2015}{{{Somers} \& {Pinsonneault}}}{{}}}
\bibcite{Spruit1982a}{{66}{1982}{{Spruit}}{{}}}
\bibcite{Spruit1986}{{67}{1986}{{{Spruit} \& {Weiss}}}{{}}}
\bibcite{Stello2016a}{{68}{2016}{{Stello {et~al.}}}{{Stello, Cantiello, Fuller, Huber, Garc\'{\i }a, Bedding, Bildsten, \& Aguirre}}}
\bibcite{Torres2010}{{69}{2010}{{Torres {et~al.}}}{{Torres, Andersen, \& Gim\'{e}nez}}}
\bibcite{Ventura1998}{{70}{1998}{{{Ventura} {et~al.}}}{{{Ventura}, {Zeppieri}, {Mazzitelli}, \& {D'Antona}}}}
\bibcite{Gnuplot5.0}{{71}{2015}{{{Williams} {et~al.}}}{{{Williams}, {Kelley}, \& {et al.}}}}
\newlabel{LastPage}{{11}{11}{}{}{}}
