This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: aa.bst
Database file #1: papers.bib.bib
You've used 71 entries,
            2947 wiz_defined-function locations,
            1113 strings with 17261 characters,
and the built_in function-call counts, 32203 in all, are:
= -- 2722
> -- 2303
< -- 37
+ -- 764
- -- 687
* -- 2654
:= -- 5959
add.period$ -- 71
call.type$ -- 71
change.case$ -- 511
chr.to.int$ -- 67
cite$ -- 71
duplicate$ -- 1336
empty$ -- 1850
format.name$ -- 906
if$ -- 6351
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 67
newline$ -- 217
num.names$ -- 287
pop$ -- 537
preamble$ -- 1
purify$ -- 511
quote$ -- 0
skip$ -- 1131
stack$ -- 0
substring$ -- 1419
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 639
warning$ -- 0
while$ -- 284
width$ -- 0
write$ -- 711
