#  
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2015-04-27T20:08:37 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.99+ (14-Oct-2013) 
#INFO -ref=VIZ553e96e27f6f 
#INFO -out.max=unlimited 
#INFO queryParameters=29 
#-oc.form=sexa
#-out.max=unlimited
#-nav=cat:J/ApJ/746/154&tab:{J/ApJ/746/154/catalog}&key:source=J/ApJ/746/154&HTTPPRM:&
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source=J/ApJ/746/154/catalog
#-order=I
#-out=HIP
#-out=Grp
#-out=Vmag
#-out=B-V
#-out=e_B-V
#-out=Jmag
#-out=e_Jmag
#-out=Hmag
#-out=e_Hmag
#-out=Ksmag
#-out=e_Ksmag
#Simbad=Simbad
#-out=SpT
#-out=EWHa
#-out=Av
#-out=e_Av
#-out=logTe
#-out=e_logTe
#-out=logL
#-out=e_logL
#
#
#RESOURCE=yCat_17460154
#Name: J/ApJ/746/154
#Title: Improved kinematic parallaxes for Sco-Cen members (Pecaut+, 2012)
#Table J_ApJ_746_154_catalog:
#Name: J/ApJ/746/154/catalog
#Title: Sco-Cen candidate members: observations and stellar parameters (for F-stars) {\em(tables 1 and 4)}
#---Details of Columns:
#    HIP             (I5)    HIP number [ucd=meta.id;meta.main]
#    Grp             (A3)    Subgroup (LCC, UCL, US) (G1) [ucd=meta.id.parent]
#    Vmag (mag)      (F5.2)  [6.62,10.57] Hipparcos V-band magnitude [ucd=phot.mag;em.opt.V]
#    B-V (mag)       (F6.3)  [0.23,0.755] Hipparcos B-V color index [ucd=phot.color;em.opt.B;em.opt.V]
#    e_B-V (mag)     (F6.3)  [0.001,0.495] B-V uncertainty [ucd=stat.error;phot.color;em.opt.B]
#    Jmag (mag)      (F6.3)  [5.688,9.836] 2MASS J-band magnitude [ucd=phot.mag;em.IR.J]
#    e_Jmag (mag)    (F6.3)  [0.018,0.056] Jmag uncertainty [ucd=stat.error;phot.mag;em.IR.J]
#    Hmag (mag)      (F6.3)  [5.459,9.729] 2MASS H-band magnitude [ucd=phot.mag;em.IR.H]
#    e_Hmag (mag)    (F6.3)  [0.021,0.069] Hmag uncertainty [ucd=stat.error;phot.mag;em.IR.H]
#    Ksmag (mag)     (F6.3)  [5.326,9.653] 2MASS Ks-band magnitude [ucd=phot.mag;em.IR.K]
#    e_Ksmag (mag)   (F6.3)  [0.016,0.038] Ksmag uncertainty [ucd=stat.error;phot.mag;em.IR.K]
#    SpT             (a6)    MK spectral type from this work (section 4.1) [ucd=src.spType]
#    EWHa (0.1nm)    (F4.1)  [-1.9,6.7] H{alpha} equivalent width [ucd=spect.line.eqWidth;em.line.Halpha]
#    Av (mag)        (F5.2)  [0,1] Extinction (section 4.2) [ucd=phys.absorption]
#    e_Av (mag)      (F5.2)  [0.01,0.4] Av uncertainty [ucd=stat.error]
#    logTe ([K])     (F6.3)  [3.781,3.872] Log of effective temperature [ucd=phys.temperature.effective]
#    e_logTe ([K])   (F6.3)  [0.005,0.017] logTe uncertainty (1) [ucd=stat.error]
#    logL ([Lsun])   (F5.2)  [0.23,1.18] Luminosity (log(L/L_{sun}_)) [ucd=phys.luminosity]
#    e_logL ([Lsun]) (F5.2)  [0.05,0.18] logL uncertainty [ucd=stat.error]
#----- --- ----- ------ ------ ------ ------ ------ ------ ------ ------ ------ ---- ----- ----- ------ ------ ----- -----
#                                                                 e             EWHa                    e      log   e_log
#          Vmag  B-V    e_B-V  Jmag   e_Jmag Hmag   e_Hmag Ksmag  _Ksmag        (0.  Av    e_Av  logTe  _logTe L ([L L ([L
#HIP   Grp (mag) (mag)  (mag)  (mag)  (mag)  (mag)  (mag)  (mag)  (mag)  SpT    1nm) (mag) (mag) ([K])  ([K])  sun]) sun])
#----- --- ----- ------ ------ ------ ------ ------ ------ ------ ------ ------ ---- ----- ----- ------ ------ ----- -----
55334 LCC  8.14  0.413  0.004  7.319  0.024  7.153  0.027  7.084  0.021 F2V     4.7  0.12  0.01  3.833  0.006  0.49  0.06
56227 LCC  8.34  0.316  0.017  7.779  0.027  7.683  0.036  7.612  0.021                                             
56673 LCC  6.62  0.518  0.006  5.688  0.024  5.459  0.024  5.326  0.023 F5IVe  -1.9  0.20  0.05  3.814  0.011  1.18  0.07
57595 LCC  9.45  0.475  0.024  8.512  0.027  8.285  0.047  8.215  0.024                                             
57950 LCC  8.26  0.401  0.016  7.467  0.024  7.312  0.027  7.276  0.027 F3V     4.9  0.04  0.01  3.827  0.005  0.55  0.06
58075 LCC  9.02  0.418  0.019  8.228  0.056  7.997  0.047  7.925  0.027 F2V     5.1  0.14  0.04  3.833  0.006  0.53  0.06
58146 LCC  7.86  0.391  0.012  7.051  0.020  6.914  0.024  6.833  0.027 F3V     5.1  0.04  0.02  3.827  0.005  0.80  0.06
58167 LCC  8.30  0.404  0.013  7.473  0.024  7.361  0.051  7.284  0.020 F2V     5.2  0.09  0.02  3.833  0.006  0.62  0.06
58220 LCC  8.48  0.443  0.013  7.672  0.021  7.490  0.034  7.390  0.023 F4V     4.3  0.08  0.04  3.822  0.009  0.51  0.06
58528 LCC  8.54  0.484  0.018  7.707  0.029  7.480  0.047  7.423  0.029 F5V     4.3  0.04  0.06  3.814  0.011  0.44  0.06
58899 LCC  8.41  0.416  0.012  7.597  0.018  7.421  0.034  7.346  0.033 F3V     5.1  0.08  0.02  3.827  0.005  0.56  0.06
59084 LCC  8.64  0.230  0.015  7.932  0.023  7.775  0.026  7.710  0.021 F1V     5.4  0.04  0.20  3.845  0.012  0.61  0.10
59481 LCC  8.48  0.426  0.011  7.704  0.030  7.564  0.047  7.508  0.021 F3V     4.9  0.02  0.05  3.827  0.005  0.61  0.06
59603 LCC  8.56  0.425  0.014  7.699  0.019  7.520  0.033  7.433  0.031 F4V     3.9  0.08  0.03  3.822  0.009  0.61  0.06
59693 LCC  9.70  0.542  0.030  8.632  0.024  8.360  0.034  8.300  0.023 F7IV    3.9  0.13  0.04  3.795  0.007  0.38  0.06
59716 LCC  8.45  0.480  0.014  7.516  0.019  7.357  0.034  7.280  0.024 F5V     4.5  0.11  0.02  3.814  0.011  0.55  0.07
59764 LCC  8.43  0.605  0.016  7.246  0.026  6.960  0.027  6.850  0.021 F8V     3.0  0.25  0.05  3.788  0.007  0.63  0.06
59781 LCC  8.84  0.573  0.015  7.821  0.030  7.538  0.033  7.504  0.027                                             
59960 LCC  7.80  0.458  0.003  6.946  0.030  6.759  0.038  6.683  0.026 F5V     4.4  0.04  0.02  3.814  0.011  0.75  0.06
60205 LCC 10.06  0.521  0.042  9.120  0.023  8.868  0.025  8.827  0.022 F7V     3.9  0.01  0.03  3.795  0.007  0.23  0.07
60245 LCC  8.90  0.387  0.014  8.165  0.023  8.015  0.038  8.003  0.038 F1V     5.2  0.10  0.03  3.845  0.012  0.66  0.06
60348 LCC  8.80  0.490  0.014  7.950  0.023  7.759  0.038  7.671  0.021 F5V     4.3  0.06  0.06  3.814  0.011  0.46  0.07
60513 LCC  8.52  0.414  0.014  7.687  0.023  7.498  0.047  7.457  0.026 F4V     5.0  0.04  0.02  3.822  0.009  0.70  0.06
60567 LCC  9.77  0.541  0.028  8.698  0.029  8.469  0.044  8.386  0.033 F8V     3.5  0.09  0.03  3.788  0.007  0.28  0.07
61049 LCC  8.59  0.518  0.013  7.465  0.021  7.189  0.024  7.072  0.024 F8V     3.6  0.17  0.12  3.788  0.007  0.52  0.07
61086 LCC 10.57  0.441  0.069  9.836  0.023  9.729  0.025  9.653  0.019                                             
61087 LCC  8.00  0.504  0.010  7.012  0.021  6.819  0.027  6.740  0.024 F6V     4.1  0.06  0.01  3.802  0.007  0.75  0.06
62032 LCC  8.74  0.345  0.016  8.054  0.019  7.925  0.051  7.896  0.024 A9V     6.7  0.25  0.02  3.872  0.017  0.85  0.06
62056 LCC 10.48  0.523  0.067  9.453  0.023  9.205  0.022  9.138  0.019                                             
62134 LCC  8.62  0.408  0.015  7.879  0.020  7.730  0.027  7.708  0.026 F2V     6.0  0.02  0.05  3.833  0.006  0.68  0.06
62171 LCC  8.90  0.445  0.018  8.048  0.027  7.828  0.053  7.748  0.024 F3V     5.1  0.17  0.03  3.827  0.005  0.50  0.06
62427 LCC  9.28  0.454  0.023  8.363  0.026  8.172  0.036  8.122  0.029 F5V     4.8  0.09  0.03  3.814  0.011  0.45  0.06
62428 LCC  6.95  0.261  0.005  6.418  0.021  6.376  0.031  6.294  0.020                                             
62431 LCC  8.02  0.379  0.009  7.250  0.021  7.084  0.038  6.987  0.029 F1V     6.1  0.13  0.04  3.845  0.012  1.00  0.08
62657 LCC  8.91  0.502  0.014  8.002  0.023  7.830  0.057  7.717  0.024 F5V     4.3  0.13  0.05  3.814  0.011  0.42  0.06
62674 LCC 10.27  0.420  0.020  9.460  0.024  9.321  0.023  9.294  0.023                                             
62677 LCC  9.36  0.535  0.030  8.314  0.019  8.155  0.033  8.109  0.025 F5IV-V  4.3  0.25  0.04  3.814  0.011  0.41  0.08
63022 LCC  9.77  0.402  0.029  9.050  0.021  8.902  0.022  8.852  0.019                                             
63041 LCC  8.05  0.383  0.004  7.339  0.032  7.210  0.031  7.137  0.031 F1V     5.8  0.07  0.04  3.845  0.012  0.67  0.06
63272 LCC  8.40  0.351  0.011  7.684  0.024  7.557  0.049  7.456  0.016 F1V     5.6  0.05  0.03  3.845  0.012  0.67  0.05
63435 LCC  9.21  0.489  0.018  8.239  0.023  8.001  0.031  7.988  0.033 F6V     4.5  0.04  0.03  3.802  0.007  0.50  0.06
63439 LCC  9.14  0.413  0.018  8.278  0.023  8.145  0.051  8.039  0.021 F4V     4.9  0.04  0.04  3.822  0.009  0.53  0.06
63527 LCC  7.79  0.358  0.015  7.055  0.018  6.938  0.038  6.860  0.017 F1V     5.4  0.06  0.02  3.845  0.012  0.96  0.05
63836 LCC  9.00  0.447  0.023  8.090  0.026  7.892  0.036  7.868  0.029 F6V     4.4  0.00  0.03  3.802  0.007  0.47  0.05
63886 LCC  8.15  0.404  0.001  7.387  0.023  7.297  0.040  7.223  0.027 F3V     5.1  0.00  0.05  3.827  0.005  0.63  0.06
63975 LCC  7.48  0.405  0.021  6.725  0.026  6.594  0.027  6.489  0.024 F2V     5.1  0.07  0.03  3.833  0.006  1.05  0.07
64044 LCC  8.83  0.540  0.014  7.823  0.029  7.614  0.038  7.513  0.021 F6IV    3.1  0.14  0.03  3.802  0.007  0.53  0.06
64184 LCC  8.20  0.445  0.015  7.403  0.019  7.226  0.023  7.163  0.031 F4V     5.0  0.02  0.04  3.822  0.009  0.56  0.06
64316 LCC 10.19  0.493  0.055  9.297  0.027  9.072  0.023  9.012  0.021                                             
64322 LCC  8.23  0.436  0.015  7.419  0.026  7.250  0.049  7.194  0.031 F2V     4.7  0.13  0.03  3.833  0.006  0.93  0.06
64877 LCC  8.47  0.456  0.015  7.622  0.032  7.411  0.036  7.408  0.031 F4V     4.8  0.11  0.04  3.822  0.009  0.55  0.06
64995 LCC  8.23  0.398  0.015  7.504  0.023  7.385  0.036  7.337  0.023 F3V     5.5  0.00  0.05  3.827  0.005  0.69  0.06
65136 LCC  9.23  0.391  0.020  8.519  0.030  8.421  0.069  8.326  0.024 F0V     6.2  0.19  0.06  3.855  0.010  0.57  0.06
65617 LCC  9.60  0.549  0.019  8.642  0.021  8.398  0.026  8.360  0.023 F6V     3.6  0.09  0.06  3.802  0.007  0.37  0.07
65875 LCC  8.08  0.498  0.015  7.166  0.023  6.973  0.040  6.897  0.029 F6V     4.1  0.00  0.03  3.802  0.007  0.80  0.05
66285 LCC  8.34  0.533  0.003  7.316  0.021  7.068  0.036  7.036  0.024                                             
67068 LCC  8.45  0.401  0.015  7.686  0.029  7.520  0.029  7.475  0.029 F3V     4.7  0.02  0.02  3.827  0.005  0.72  0.05
67230 LCC  8.03  0.474  0.007  7.136  0.027  6.931  0.027  6.888  0.021 F5V     4.4  0.09  0.02  3.814  0.011  0.86  0.05
67428 LCC  8.91  0.520  0.018  7.938  0.024  7.713  0.042  7.631  0.023 F6IV    4.1  0.09  0.02  3.802  0.007  0.76  0.06
67497 UCL  8.40  0.377  0.012  7.708  0.026  7.568  0.049  7.516  0.024 F2V     5.3  0.00  0.03  3.833  0.006  0.61  0.06
67957 UCL  9.23  0.592  0.024  8.050  0.020  7.763  0.036  7.658  0.033 F9V     3.6  0.19  0.06  3.781  0.007  0.54  0.07
67970 UCL  8.70  0.427  0.018  7.874  0.024  7.695  0.046  7.676  0.020 F3V     4.2  0.10  0.02  3.827  0.005  0.59  0.06
68335 UCL  8.43  0.489  0.013  7.528  0.029  7.325  0.049  7.215  0.026 F5V     3.1  0.13  0.03  3.814  0.011  0.66  0.06
68534 LCC  9.32  0.400  0.495  8.421  0.020  8.225  0.024  8.168  0.020 F2V     5.0  0.23  0.37  3.833  0.006  0.88  0.17
69291 UCL  8.61  0.411  0.015  7.849  0.026  7.729  0.044  7.666  0.018 F3V     5.7  0.00  0.05  3.827  0.005  0.70  0.06
69327 UCL  8.54  0.348  0.014  7.868  0.021  7.746  0.031  7.705  0.020                                             
69720 UCL  8.81  0.391  0.017  8.048  0.021  7.905  0.034  7.856  0.020 F3V     5.0  0.00  0.01  3.827  0.005  0.54  0.06
70350 UCL  8.13  0.569  0.015  7.006  0.023  6.723  0.031  6.680  0.021 F8V     3.2  0.16  0.04  3.788  0.007  0.72  0.06
70376 UCL  9.20  0.662  0.031  8.041  0.020  7.718  0.026  7.661  0.021 F9V     3.1  0.24  0.06  3.781  0.007  0.50  0.08
70558 UCL  9.06  0.394  0.029  8.334  0.029  8.155  0.029  8.128  0.027 F1V     5.9  0.12  0.04  3.845  0.012  0.68  0.07
70689 UCL  8.53  0.373  0.015  7.802  0.024  7.622  0.059  7.510  0.023 F2V     5.2  0.02  0.04  3.833  0.006  0.51  0.06
70833 UCL  8.82  0.423  0.017  8.020  0.023  7.841  0.040  7.787  0.020                                             
71023 UCL  8.94  0.394  0.019  8.185  0.027  8.085  0.046  7.974  0.024 F2V     5.5  0.05  0.03  3.833  0.006  0.67  0.07
71767 UCL  9.02  0.496  0.023  8.096  0.023  7.834  0.049  7.770  0.023 F4V     4.5  0.26  0.04  3.822  0.009  0.80  0.07
72033 UCL  9.17  0.635  0.035  8.024  0.035  7.743  0.036  7.578  0.017 F7V     2.7  0.29  0.06  3.795  0.007  0.68  0.07
72099 UCL  9.66  0.540  0.040  8.651  0.018  8.426  0.024  8.397  0.025 F6V     4.0  0.13  0.03  3.802  0.007  0.54  0.08
72164 UCL  8.86  0.433  0.107  8.222  0.021  8.105  0.059  7.986  0.031 F2IV    5.5  0.00  0.12  3.833  0.006  0.92  0.10
73666 UCL  7.94  0.534  0.015  6.900  0.021  6.724  0.029  6.641  0.029 F3IV    5.5  0.38  0.03  3.827  0.005  0.98  0.06
73667 UCL  8.82  0.471  0.018  7.919  0.029  7.698  0.034  7.673  0.027 F4V     4.8  0.15  0.02  3.822  0.009  0.96  0.08
73742 UCL  8.61  0.589  0.018  7.517  0.020  7.263  0.021  7.216  0.017 F9V     3.5  0.08  0.02  3.781  0.007  0.70  0.06
73913 UCL  8.71  0.340  0.015  8.003  0.023  7.838  0.040  7.826  0.036 F1V     5.8  0.04  0.03  3.845  0.012  0.82  0.06
74499 UCL  8.77  0.461  0.024  7.878  0.023  7.732  0.051  7.651  0.024 F4V     4.5  0.12  0.02  3.822  0.009  0.56  0.06
74772 UCL  9.82  0.435  0.048  8.894  0.026  8.772  0.024  8.687  0.020 F3V     4.6  0.17  0.04  3.827  0.005  0.55  0.08
74865 UCL  8.89  0.511  0.047  8.064  0.020  7.901  0.044  7.808  0.021 F4V     4.4  0.07  0.12  3.822  0.009  0.55  0.08
74959 UCL  9.37  0.469  0.026  8.393  0.018  8.223  0.033  8.154  0.029 F6V     3.9  0.02  0.04  3.802  0.007  0.35  0.06
75367 UCL 10.26  0.427  0.067  9.118  0.021  8.888  0.025  8.825  0.019 F9V     3.5  0.11  0.23  3.781  0.007  0.24  0.12
75459 UCL  8.51  0.500  0.495  7.692  0.019  7.489  0.033  7.450  0.024 F3V     4.8  0.11  0.11  3.827  0.005  0.69  0.08
75480 UCL  8.33  0.404  0.018  7.566  0.024  7.433  0.042  7.376  0.026 F2V     5.4  0.04  0.03  3.833  0.006  0.71  0.06
75491 UCL  8.45  0.416  0.017  7.622  0.021  7.473  0.057  7.431  0.026 F2V     4.3  0.12  0.01  3.833  0.006  0.87  0.06
75683 UCL  9.47  0.473  0.015  8.608  0.030  8.414  0.036  8.374  0.024 F6V     4.5  0.00  0.03  3.802  0.007  0.35  0.08
75824 UCL  8.81  0.465  0.017  7.958  0.023  7.763  0.033  7.770  0.027                                             
75891 UCL  8.62  0.437  0.016  7.793  0.024  7.608  0.024  7.566  0.021 F3V     5.4  0.12  0.02  3.827  0.005  0.75  0.06
75933 UCL  8.91  0.481  0.015  7.959  0.024  7.771  0.047  7.719  0.027 F3V     4.7  0.26  0.02  3.827  0.005  0.79  0.06
76084 UCL  8.62  0.446  0.001  7.764  0.026  7.562  0.031  7.507  0.027 F1V     5.4  0.30  0.03  3.845  0.012  0.93  0.06
76457 UCL  8.18  0.396  0.015  7.454  0.024  7.299  0.023  7.234  0.017 F3V     5.3  0.00  0.03  3.827  0.005  0.65  0.06
76501 UCL  8.62  0.501  0.019  7.722  0.024  7.570  0.059  7.516  0.023 F3V     5.0  0.19  0.08  3.827  0.005  0.68  0.07
76875 UCL  8.37  0.397  0.006  7.606  0.019  7.471  0.038  7.410  0.023 F2V     5.1  0.04  0.02  3.833  0.006  0.77  0.06
77038 UCL  9.15  0.478  0.023  8.223  0.024  8.028  0.031  7.918  0.029 F5V     4.7  0.12  0.03  3.814  0.011  0.66  0.07
77432 UCL  8.96  0.434  0.020  8.112  0.019  7.939  0.051  7.872  0.027 F5V     4.7  0.00  0.01  3.814  0.011  0.53  0.06
77502 UCL  8.89  0.444  0.021  8.088  0.029  7.927  0.031  7.874  0.029 F4V     4.7  0.00  0.05  3.822  0.009  0.80  0.06
77520 UCL  9.25  0.440  0.015  8.324  0.027  8.131  0.034  7.996  0.026 F4V     4.8  0.16  0.07  3.822  0.009  0.60  0.07
77713 UCL  9.15  0.450  0.024  8.322  0.024  8.160  0.033  8.113  0.021 F4V     5.2  0.03  0.04  3.822  0.009  0.66  0.07
77780 UCL  9.13  0.590  0.020  8.176  0.019  7.969  0.024  7.914  0.024 F7V     3.9  0.00  0.12  3.795  0.007  0.32  0.08
77813 US   9.25  0.739  0.020  7.782  0.026  7.418  0.049  7.302  0.024 F9V     3.1  0.59  0.10  3.781  0.007  0.65  0.09
78043 UCL  8.97  0.474  0.020  8.153  0.021  7.974  0.042  7.940  0.020 F4V     5.1  0.04  0.08  3.822  0.009  0.64  0.08
78233 US   9.06  0.513  0.020  7.994  0.021  7.811  0.046  7.690  0.033 F0IV    6.2  0.67  0.04  3.855  0.010  0.99  0.08
78555 UCL  8.64  0.387  0.018  7.926  0.023  7.816  0.047  7.734  0.027 F1V     5.3  0.06  0.04  3.845  0.012  0.68  0.06
78663 US   8.91  0.496  0.020  7.973  0.026  7.784  0.047  7.702  0.024 F6V     4.6  0.03  0.02  3.802  0.007  0.65  0.07
78881 UCL  8.03  0.523  0.015  7.083  0.019  6.881  0.034  6.790  0.018 F4V     3.9  0.25  0.05  3.822  0.009  1.12  0.07
78977 US   8.70  0.654  0.022  7.543  0.027  7.146  0.047  7.047  0.031 F8V     3.1  0.38  0.08  3.788  0.007  0.83  0.08
79054 US   9.16  0.501  0.026  8.149  0.024  7.909  0.040  7.828  0.024 F3V     5.4  0.35  0.05  3.827  0.005  0.78  0.08
79083 US   8.41  0.605  0.020  7.094  0.030  6.773  0.042  6.677  0.026 F3V     4.2  0.76  0.13  3.827  0.005  1.13  0.09
79097 US   8.76  0.520  0.019  7.601  0.027  7.328  0.042  7.254  0.026 F4V     4.4  0.48  0.12  3.822  0.009  0.90  0.09
79258 US   9.32  0.475  0.028  8.433  0.026  8.228  0.034  8.206  0.034                                             
79288 US   8.97  0.463  0.020  8.081  0.023  7.949  0.031  7.882  0.020 F2V     5.1  0.21  0.04  3.833  0.006  0.65  0.07
79369 US   8.97  0.489  0.020  7.855  0.021  7.652  0.038  7.562  0.026 F1V     6.2  0.60  0.10  3.845  0.012  0.93  0.09
79516 UCL  8.91  0.458  0.019  8.021  0.029  7.851  0.046  7.792  0.024 F5V     4.0  0.05  0.01  3.814  0.011  0.54  0.06
79606 US   9.14  0.755  0.020  7.526  0.029  7.235  0.051  7.072  0.023 F8V     3.8  0.81  0.14  3.788  0.007  0.65  0.09
79643 US   9.53  0.568  0.015  8.363  0.029  8.146  0.049  8.028  0.018 F3V     4.8  0.56  0.05  3.827  0.005  0.67  0.08
79644 US  10.20  0.742  0.058  8.897  0.021  8.658  0.049  8.539  0.025 F6V     4.1  0.53  0.11  3.802  0.007  0.44  0.10
79673 UCL  8.84  0.410  0.015  8.047  0.024  7.904  0.024  7.839  0.033 F4V     4.3  0.00  0.02  3.822  0.009  0.57  0.06
79710 UCL  8.42  0.358  0.017  7.774  0.021  7.648  0.029  7.605  0.026 F1V     5.8  0.00  0.05  3.845  0.012  0.67  0.06
79742 UCL  9.16  0.492  0.028  8.275  0.018  8.061  0.038  8.065  0.016 F6V     4.5  0.00  0.05  3.802  0.007  0.45  0.07
79908 UCL  9.05  0.601  0.021  8.010  0.020  7.769  0.047  7.689  0.024 F8V     3.0  0.08  0.07  3.788  0.007  0.35  0.07
79910 US   9.00  0.569  0.020  7.838  0.021  7.612  0.031  7.542  0.023 F4V     4.2  0.49  0.04  3.822  0.009  0.72  0.08
79977 US   9.09  0.492  0.020  8.062  0.019  7.854  0.031  7.800  0.024 F3V     4.6  0.36  0.05  3.827  0.005  0.63  0.08
80586 US   8.20  0.473  0.001  7.419  0.019  7.270  0.046  7.193  0.026 F5IV-V  4.7  0.00  0.10  3.814  0.011  0.93  0.09
80663 UCL 10.20  0.519  0.043  9.028  0.021  8.813  0.023  8.742  0.021 F1V     5.4  0.68  0.09  3.845  0.012  0.67  0.11
80896 US   8.53  0.433  0.015  7.693  0.019  7.548  0.063  7.452  0.021 F3V     5.3  0.12  0.02  3.827  0.005  0.77  0.07
80921 UCL 10.31  0.475  0.062  9.039  0.021  8.819  0.024  8.761  0.025 F2IV    5.1  0.70  0.21  3.833  0.006  0.61  0.12
81455 US   9.15  0.465  0.020  8.256  0.021  8.046  0.034  8.036  0.018 F5IV-V  4.0  0.08  0.02  3.814  0.011  0.58  0.08
81851 US   8.44  0.406  0.015  7.693  0.027  7.566  0.044  7.508  0.021 F3V     5.2  0.00  0.04  3.827  0.005  0.56  0.07
82218 US   9.05  0.485  0.020  8.057  0.027  7.887  0.036  7.800  0.029 F3V     4.8  0.30  0.02  3.827  0.005  0.55  0.08
82319 US   8.89  0.427  0.028  8.050  0.024  7.900  0.031  7.883  0.036 F3V     5.5  0.10  0.02  3.827  0.005  1.05  0.18
82534 US   8.30  0.386  0.018  7.600  0.026  7.430  0.040  7.370  0.033 F3V     5.6  0.00  0.03  3.827  0.005  0.72  0.07
82569 UCL  8.85  0.461  0.015  7.913  0.029  7.727  0.047  7.558  0.023 F4V     4.0  0.18  0.06  3.822  0.009  0.95  0.07
82747 UCL  9.21  0.746  0.040  7.676  0.026  7.059  0.033  6.503  0.020 F5Ve   -0.7  0.96  0.40  3.814  0.011  0.92  0.18
83159 UCL  9.02  0.395  0.032  8.148  0.026  7.961  0.031  7.916  0.017 F6V     4.4  0.00  0.08  3.802  0.007  0.63  0.07
#
#END#  -ref=VIZ553e96e27f6f =============================================================================================

