#  
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2015-10-18T16:06:35 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.99+ (14-Oct-2013) 
#INFO -ref=VIZ5623c37b7cd4 
#INFO -out.max=unlimited 
#INFO queryParameters=10 
#-oc.form=sexa
#-out.max=unlimited
#-nav=cat:J/AJ/131/3016&tab:{J/AJ/131/3016/table2}&key:source=J/AJ/131/3016/table2&HTTPPRM:&
#-source=J/AJ/131/3016/table2
#-order=I
#-out=[SCH2006]
#-out=JMAG
#-out=AV
#-out=log(Te)
#-out=log(L)
#
#
#RESOURCE=yCat_51313016
#Name: J/AJ/131/3016
#Title: Low-mass objects in Upper Scorpius (Slesnick+, 2006)
#Table J_AJ_131_3016_table2:
#Name: J/AJ/131/3016/table2
#Title: Derived quantities for new USco members
#---Details of Columns:
#    [SCH2006]         (a17)   Object identification, HHMMSSss+DDMMSSss ([SCH2006] JHHMMSSss+DDMMSSss in Simbad) [ucd=meta.id;meta.main]
#    JMAG              (F5.2)  Absolute J magnitude [ucd=meta.note]
#    AV                (F5.2)  V-band extinction [ucd=phys.absorption;em.opt.V]
#    log(Te) ([K])     (F5.2)  Log of the effective temperature [ucd=phys.temperature.effective]
#    log(L) ([solLum]) (F5.2)  Log of luminosity [ucd=phys.luminosity]
#----------------- ----- ----- ----- -----
#                                    lo   
#                              log   g(L) 
#                              (Te)  ([sol
#[SCH2006]         JMAG  AV    ([K]) Lum])
#----------------- ----- ----- ----- -----
15583162-24025411  7.18  0.66  3.48 -1.76
15594802-22271650  8.35  0.33  3.41 -2.27
16014768-24410152  8.03  0.15  3.47 -2.11
16040453-23463795  5.64  1.14  3.49 -1.13
16044303-23182620  7.99  0.05  3.43 -2.12
16051829-17562092  5.62  0.85  3.49 -1.12
16053077-22462016  7.97  0.04  3.44 -2.11
16075850-20394890  7.69  0.38  3.44 -1.99
16093018-20595409  8.09  0.39  3.44 -2.15
16095991-21554293  8.38  0.43  3.43 -2.28
16103876-18292353  7.69  1.78  3.44 -1.99
16111711-22171749  8.54  0.00  3.41 -2.35
16112959-19002921  7.46  1.52  3.44 -1.90
16121188-20472698  7.79  0.24  3.43 -2.04
16123758-23492340  8.00  0.48  3.44 -2.12
16124692-23384086  7.77  0.29  3.44 -2.02
16131212-23050329  8.25  0.00  3.43 -2.22
16132576-17373542  6.38  0.52  3.49 -1.43
16141974-24284053  7.87  0.54  3.44 -2.06
16151115-24201556  8.32  0.42  3.44 -2.24
16155508-24443677  7.46  0.49  3.44 -1.90
16172504-23503799  7.59  1.31  3.47 -1.93
16174540-23533618  7.91  1.26  3.44 -2.08
16182501-23381068  7.29  2.37  3.47 -1.82
16183144-24195229  8.15  0.76  3.43 -2.18
16200756-23591522  7.09  1.18  3.44 -1.75
16202127-21202923  7.48  0.41  3.44 -1.91
16202523-23160347  8.31  0.95  3.45 -2.23
16213591-23550341  7.78  1.38  3.44 -2.03
16221577-23134936  7.91  0.00  3.44 -2.08
16222156-22173094  7.76  0.66  3.47 -2.00
16224384-19510575  6.35  0.75  3.40 -1.48
16235158-23172740  7.75  0.00  3.40 -2.04
16235474-24383211  6.96  2.07  3.44 -1.70
16252862-16585055  7.86  0.02  3.40 -2.08
16252968-22145448  7.09  1.14  3.47 -1.73
16253671-22242887  7.55  0.67  3.42 -1.95
16254319-22300300  7.12  0.38  3.47 -1.74
16263026-23365552  7.15  3.02  3.44 -1.78
16265619-22135224  7.57  0.39  3.44 -1.94
16274801-24571371  6.99  2.82  3.47 -1.70
16294877-21370914  6.53  0.73  3.47 -1.51
16324726-20593771  7.64  0.06  3.44 -1.97
#
#END#  -ref=VIZ5623c37b7cd4 ================================================================

