#  
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2015-04-30T20:14:14 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.99+ (14-Oct-2013) 
#INFO -ref=VIZ55428c6d2512 
#INFO -out.max=unlimited 
#INFO queryParameters=28 
#-oc.form=sexa
#-out.max=unlimited
#-nav=cat:J/ApJ/746/154&tab:{J/ApJ/746/154/catalog}&key:source=J/ApJ/746/154&HTTPPRM:&
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source=J/ApJ/746/154/catalog
#-order=I
#-out=HIP
#-out=Grp
#Grp==US
#-out=Vmag
#-out=B-V
#-out=e_B-V
#-out=Jmag
#-out=e_Jmag
#-out=Hmag
#-out=e_Hmag
#-out=Ksmag
#-out=e_Ksmag
#Simbad=Simbad
#-out=Av
#-out=e_Av
#-out=logTe
#-out=e_logTe
#-out=logL
#-out=e_logL
#

#RESOURCE=yCat_17460154
#Name: J/ApJ/746/154
#Title: Improved kinematic parallaxes for Sco-Cen members (Pecaut+, 2012)
#Table J_ApJ_746_154_catalog:
#Name: J/ApJ/746/154/catalog
#Title: Sco-Cen candidate members: observations and stellar parameters (for F-stars) {\em(tables 1 and 4)}
#---Details of Columns:
#    HIP             (I5)    HIP number [ucd=meta.id;meta.main]
#    Grp             (A3)    Subgroup (LCC, UCL, US) (G1) [ucd=meta.id.parent]
#    Vmag (mag)      (F5.2)  [6.62,10.57] Hipparcos V-band magnitude [ucd=phot.mag;em.opt.V]
#    B-V (mag)       (F6.3)  [0.23,0.755] Hipparcos B-V color index [ucd=phot.color;em.opt.B;em.opt.V]
#    e_B-V (mag)     (F6.3)  [0.001,0.495] B-V uncertainty [ucd=stat.error;phot.color;em.opt.B]
#    Jmag (mag)      (F6.3)  [5.688,9.836] 2MASS J-band magnitude [ucd=phot.mag;em.IR.J]
#    e_Jmag (mag)    (F6.3)  [0.018,0.056] Jmag uncertainty [ucd=stat.error;phot.mag;em.IR.J]
#    Hmag (mag)      (F6.3)  [5.459,9.729] 2MASS H-band magnitude [ucd=phot.mag;em.IR.H]
#    e_Hmag (mag)    (F6.3)  [0.021,0.069] Hmag uncertainty [ucd=stat.error;phot.mag;em.IR.H]
#    Ksmag (mag)     (F6.3)  [5.326,9.653] 2MASS Ks-band magnitude [ucd=phot.mag;em.IR.K]
#    e_Ksmag (mag)   (F6.3)  [0.016,0.038] Ksmag uncertainty [ucd=stat.error;phot.mag;em.IR.K]
#    Av (mag)        (F5.2)  [0,1] Extinction (section 4.2) [ucd=phys.absorption]
#    e_Av (mag)      (F5.2)  [0.01,0.4] Av uncertainty [ucd=stat.error]
#    logTe ([K])     (F6.3)  [3.781,3.872] Log of effective temperature [ucd=phys.temperature.effective]
#    e_logTe ([K])   (F6.3)  [0.005,0.017] logTe uncertainty (1) [ucd=stat.error]
#    logL ([Lsun])   (F5.2)  [0.23,1.18] Luminosity (log(L/L_{sun}_)) [ucd=phys.luminosity]
#    e_logL ([Lsun]) (F5.2)  [0.05,0.18] logL uncertainty [ucd=stat.error]
#----- --- ----- ------ ------ ------ ------ ------ ------ ------ ------ ----- ----- ------ ------ ----- -----
#                                                                 e                         e      log   e_log
#          Vmag  B-V    e_B-V  Jmag   e_Jmag Hmag   e_Hmag Ksmag  _Ksmag Av    e_Av  logTe  _logTe L ([L L ([L
#HIP   Grp (mag) (mag)  (mag)  (mag)  (mag)  (mag)  (mag)  (mag)  (mag)  (mag) (mag) ([K])  ([K])  sun]) sun])
#----- --- ----- ------ ------ ------ ------ ------ ------ ------ ------ ----- ----- ------ ------ ----- -----
77813 US   9.25  0.739  0.020  7.782  0.026  7.418  0.049  7.302  0.024  0.59  0.10  3.781  0.007  0.65  0.09
78233 US   9.06  0.513  0.020  7.994  0.021  7.811  0.046  7.690  0.033  0.67  0.04  3.855  0.010  0.99  0.08
78663 US   8.91  0.496  0.020  7.973  0.026  7.784  0.047  7.702  0.024  0.03  0.02  3.802  0.007  0.65  0.07
#78977 US   8.70  0.654  0.022  7.543  0.027  7.146  0.047  7.047  0.031  0.38  0.08  3.788  0.007  0.83  0.08 # HD 144548
79054 US   9.16  0.501  0.026  8.149  0.024  7.909  0.040  7.828  0.024  0.35  0.05  3.827  0.005  0.78  0.08
79083 US   8.41  0.605  0.020  7.094  0.030  6.773  0.042  6.677  0.026  0.76  0.13  3.827  0.005  1.13  0.09
79097 US   8.76  0.520  0.019  7.601  0.027  7.328  0.042  7.254  0.026  0.48  0.12  3.822  0.009  0.90  0.09
79258 US   9.32  0.475  0.028  8.433  0.026  8.228  0.034  8.206  0.034                                 
79288 US   8.97  0.463  0.020  8.081  0.023  7.949  0.031  7.882  0.020  0.21  0.04  3.833  0.006  0.65  0.07
79369 US   8.97  0.489  0.020  7.855  0.021  7.652  0.038  7.562  0.026  0.60  0.10  3.845  0.012  0.93  0.09
79606 US   9.14  0.755  0.020  7.526  0.029  7.235  0.051  7.072  0.023  0.81  0.14  3.788  0.007  0.65  0.09
79643 US   9.53  0.568  0.015  8.363  0.029  8.146  0.049  8.028  0.018  0.56  0.05  3.827  0.005  0.67  0.08
79644 US  10.20  0.742  0.058  8.897  0.021  8.658  0.049  8.539  0.025  0.53  0.11  3.802  0.007  0.44  0.10
79910 US   9.00  0.569  0.020  7.838  0.021  7.612  0.031  7.542  0.023  0.49  0.04  3.822  0.009  0.72  0.08
79977 US   9.09  0.492  0.020  8.062  0.019  7.854  0.031  7.800  0.024  0.36  0.05  3.827  0.005  0.63  0.08
80586 US   8.20  0.473  0.001  7.419  0.019  7.270  0.046  7.193  0.026  0.00  0.10  3.814  0.011  0.93  0.09
80896 US   8.53  0.433  0.015  7.693  0.019  7.548  0.063  7.452  0.021  0.12  0.02  3.827  0.005  0.77  0.07
81455 US   9.15  0.465  0.020  8.256  0.021  8.046  0.034  8.036  0.018  0.08  0.02  3.814  0.011  0.58  0.08
81851 US   8.44  0.406  0.015  7.693  0.027  7.566  0.044  7.508  0.021  0.00  0.04  3.827  0.005  0.56  0.07
82218 US   9.05  0.485  0.020  8.057  0.027  7.887  0.036  7.800  0.029  0.30  0.02  3.827  0.005  0.55  0.08
82319 US   8.89  0.427  0.028  8.050  0.024  7.900  0.031  7.883  0.036  0.10  0.02  3.827  0.005  1.05  0.18
82534 US   8.30  0.386  0.018  7.600  0.026  7.430  0.040  7.370  0.033  0.00  0.03  3.827  0.005  0.72  0.07
#
#END#  -ref=VIZ55428c6d2512 =================================================================================

