\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aa}
\citation{deGeus1992}
\citation{Preibisch2002}
\citation{Slesnick2008}
\citation{Preibisch2002}
\citation{Sartori2003}
\citation{Pecaut2012}
\citation{Herczeg2015}
\citation{Rizzuto2015}
\citation{Rizzuto2015b}
\citation{Naylor2009}
\citation{Bell2012}
\citation{Herczeg2015}
\citation{Malo2014}
\citation{Herczeg2015}
\citation{Hillenbrand2008}
\citation{Naylor2009}
\citation{Bell2012}
\citation{Bell2013}
\citation{Kraus2015}
\citation{Alonso2015}
\citation{David2015b}
\citation{Lodieu2015}
\citation{Andersen1991}
\citation{Torres2010}
\citation{Pecaut2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{obj}{\contentsline {obj}{Upper Scorpius}{1}{section.1}}
\citation{Kraus2015}
\citation{Preibisch2002}
\citation{Slesnick2008}
\citation{Pecaut2012}
\citation{David2015b}
\citation{Alonso2015}
\citation{MM10}
\citation{Malo2014}
\citation{FC12b}
\citation{Dotter2008}
\citation{Malo2014}
\citation{Hauschildt1999a}
\citation{Hauschildt1999b}
\citation{Dotter2008}
\citation{GS98}
\citation{Ferguson2005}
\citation{FC12b}
\citation{FC13}
\citation{FC13}
\citation{FC13}
\citation{FC14}
\citation{FC14b}
\citation{FC13}
\citation{FC13}
\@writefile{obj}{\contentsline {obj}{UScoCTIO5}{2}{section.1}}
\@writefile{obj}{\contentsline {obj}{HD 144548}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stellar Evolution Models}{2}{section.2}}
\newlabel{sec:models}{{2}{2}{Stellar Evolution Models}{section.2}{}}
\citation{FC12b}
\citation{Bahcall2005}
\citation{Neckel1995}
\citation{Basu1997}
\citation{Basu1998}
\citation{GS98}
\citation{Basu2004}
\citation{Pecaut2012}
\citation{deZeeuw1999}
\citation{Preibisch1999}
\citation{Preibisch2002}
\citation{Preibisch1999}
\citation{Preibisch2002}
\citation{Pecaut2012}
\citation{Kraus2015}
\citation{Kraus2015}
\citation{deZeeuw1999}
\citation{David2015b}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equipartition magnetic field strength predictions at 10 Myr.}}{3}{table.1}}
\newlabel{tab:equip_values}{{1}{3}{Equipartition magnetic field strength predictions at 10 Myr}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adopted solar calibration properties.}}{3}{table.2}}
\newlabel{tab:solar}{{2}{3}{Adopted solar calibration properties}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Upper Scorpius Members}{3}{section.3}}
\newlabel{sec:data}{{3}{3}{Properties of Upper Scorpius Members}{section.3}{}}
\citation{Alonso2015}
\citation{Alonso2015}
\citation{FD13}
\citation{Pecaut2012}
\citation{Alonso2015}
\citation{David2015b}
\citation{Lodieu2015}
\citation{Pecaut2012}
\citation{Kraus2015}
\citation{Preibisch1999}
\citation{Preibisch2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hertzsprung-Russell (HR) diagram for Upper Scorpius. A-type through M-type members of Upper Scorpius \citep  {Preibisch1999,Preibisch2002,Pecaut2012} are shown as gray points. A median empirical locus for the population is shown as black solid line with the 99\% confidence interval for the median value shown as a light-gray shaded region. Errorbars shown for the majority of stars with $T_{\rm  eff}$~$< 5\tmspace  +\thinmuskip {.1667em}500$~K are prescribed as described in Sect.~\ref  {sec:data}.}}{4}{figure.1}}
\newlabel{fig:empirical}{{1}{4}{Hertzsprung-Russell (HR) diagram for Upper Scorpius. A-type through M-type members of Upper Scorpius \citep {Preibisch1999,Preibisch2002,Pecaut2012} are shown as gray points. A median empirical locus for the population is shown as black solid line with the 99\% confidence interval for the median value shown as a light-gray shaded region. Errorbars shown for the majority of stars with \teff ~$< 5\,500$~K are prescribed as described in Sect.~\ref {sec:data}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standard Models}{4}{subsection.4.1}}
\citation{Kraus2015}
\citation{Alonso2015}
\citation{Lodieu2015}
\citation{David2015b}
\citation{Kraus2015}
\citation{David2015b}
\citation{Kraus2015}
\citation{David2015b}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  (a) Comparison of theoretical Hertzsprung-Russell (HR) diagram predictions to the observational locus of Upper Scorpius. The median empirical locus calculated in Section~\ref  {sec:data} is shown by the light gray shaded region. Black points signify HR diagram positions of eclipsing binary members for which masses and radii are known. Over-plotted are predictions from Dartmouth stellar evolution isochrones. Standard (i.e., non-magnetic) isochrones at 5 Myr, 10 Myr, and 15 Myr are shown as short-dashed, dash-dotted, and long-dashed lines, respectively. A single magnetic isochrone at 10 Myr is plotted as a solid yellow line. Values in parentheses along the magnetic isochrone are predicted radiative core mass fractions ($M_{\rm  rad.\ core}/M_{\star }$) at the circled points. All models are computed with a solar metallicity. (b) Zoom-in on the high-mass region of the HR diagram. (c) Zoom-in on the low-mass region.}}}{5}{figure.2}}
\newlabel{fig:ages}{{2}{5}{\bf (a) Comparison of theoretical Hertzsprung-Russell (HR) diagram predictions to the observational locus of Upper Scorpius. The median empirical locus calculated in Section~\ref {sec:data} is shown by the light gray shaded region. Black points signify HR diagram positions of eclipsing binary members for which masses and radii are known. Over-plotted are predictions from Dartmouth stellar evolution isochrones. Standard (i.e., non-magnetic) isochrones at 5 Myr, 10 Myr, and 15 Myr are shown as short-dashed, dash-dotted, and long-dashed lines, respectively. A single magnetic isochrone at 10 Myr is plotted as a solid yellow line. Values in parentheses along the magnetic isochrone are predicted radiative core mass fractions ($M_{\rm rad.\ core}/M_{\star }$) at the circled points. All models are computed with a solar metallicity. (b) Zoom-in on the high-mass region of the HR diagram. (c) Zoom-in on the low-mass region}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Magnetic Models}{5}{subsection.4.2}}
\citation{Pecaut2012}
\citation{Pecaut2012}
\citation{Preibisch1999}
\citation{deJager1987}
\citation{Pecaut2013}
\citation{Preibisch1999}
\citation{Preibisch1999}
\citation{Pecaut2013}
\citation{Herczeg2015}
\citation{Preibisch1999}
\citation{Allard2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mass-radius diagram for stars in eclipsing systems. {\bf  Black points are from \citet  {Kraus2015} and \citet  {Alonso2015}, while gray points are taken from \citet  {Lodieu2015} and \citet  {David2015b}.} Model predictions for magnetic and non-magnetic isochrones are the same as in Fig.~\ref  {fig:ages}.}}{6}{figure.3}}
\newlabel{fig:mrd}{{3}{6}{Mass-radius diagram for stars in eclipsing systems. {\bf Black points are from \citet {Kraus2015} and \citet {Alonso2015}, while gray points are taken from \citet {Lodieu2015} and \citet {David2015b}.} Model predictions for magnetic and non-magnetic isochrones are the same as in Fig.~\ref {fig:ages}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\newlabel{sec:disc}{{5}{6}{Discussion}{section.5}{}}
\@writefile{obj}{\contentsline {obj}{$\tau $ Sco}{6}{section.5}}
\@writefile{obj}{\contentsline {obj}{$\omega $ Sco}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Magnetic Sequence Turn-off}{6}{subsection.5.1}}
\newlabel{sec:dynamo}{{5.1}{6}{Magnetic Sequence Turn-off}{subsection.5.1}{}}
\citation{Ardila2000}
\citation{Preibisch2002}
\citation{Salpeter1955}
\citation{Kroupa2002}
\citation{Preibisch2002}
\citation{Scalo1998}
\citation{Kroupa2002}
\citation{Pecaut2012}
\citation{Alonso2015}
\citation{Pecaut2012}
\citation{Alonso2015}
\citation{Stassun2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mass fraction of the stellar radiative core as a function of (a) total stellar mass and (b) effective temperature. }}{7}{figure.4}}
\newlabel{fig:rad_core}{{4}{7}{Mass fraction of the stellar radiative core as a function of (a) total stellar mass and (b) effective temperature}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Radius of HD 144548 A}{7}{subsection.5.2}}
\newlabel{sec:radius}{{5.2}{7}{Radius of HD 144548 A}{subsection.5.2}{}}
\citation{Featherstone2009}
\citation{Jackson2009}
\citation{MM10}
\citation{Jackson2014a}
\citation{Somers2015b}
\citation{Spruit1982a}
\citation{Spruit1986}
\citation{Somers2015b}
\citation{Spruit1986}
\citation{Jackson2014a}
\citation{Biermann1941}
\citation{Deinzer1965}
\citation{Somers2015b}
\citation{Shulyak2014}
\citation{MacDonald2015}
\citation{Ventura1998}
\citation{DAntona2000}
\citation{MM10}
\citation{FC13}
\citation{Malo2014}
\citation{MacDonald2015}
\citation{Jackson2014b}
\citation{Somers2015b}
\citation{Biermann1941}
\citation{Deinzer1965}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Brief period of radius inflation described in Sect.~\ref  {sec:radius} for stars with masses of 1.60$M_{\odot }$\ (blue solid), 1.55$M_{\odot }$\ (green short-dashed), 1.50$M_{\odot }$\ (blue dash-dotted), 1.45$M_{\odot }$\ (yellow long-dashed). Mass tracks are computed without a magnetic field (i.e., non-magnetic configuration). Effective temperatures at these masses are characteristic of F stars at 10 Myr.}}{8}{figure.5}}
\newlabel{fig:bump}{{5}{8}{Brief period of radius inflation described in Sect.~\ref {sec:radius} for stars with masses of 1.60\msun \ (blue solid), 1.55\msun \ (green short-dashed), 1.50\msun \ (blue dash-dotted), 1.45\msun \ (yellow long-dashed). Mass tracks are computed without a magnetic field (i.e., non-magnetic configuration). Effective temperatures at these masses are characteristic of F stars at 10 Myr}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}On Starspots}{8}{subsection.5.3}}
\@writefile{obj}{\contentsline {obj}{AD Leo}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lithium Depletion}{8}{subsection.5.4}}
\citation{Rizzuto2015}
\citation{Rizzuto2015}
\citation{Pecaut2012}
\citation{Preibisch2012}
\citation{Slesnick2008}
\citation{Herczeg2015}
\citation{Kraus2015}
\citation{Alonso2015}
\citation{FC12b}
\citation{FC13}
\citation{Rizzuto2015}
\citation{Pecaut2012}
\citation{Ardila2000}
\citation{Preibisch2002}
\citation{Naylor2009}
\citation{Herczeg2015}
\citation{Gnuplot5.0}
\bibdata{papers.bib}
\bibcite{Allard2011}{{1}{2011}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, \& {Freytag}}}}
\bibcite{Alonso2015}{{2}{2015}{{{Alonso} {et~al.}}}{{{Alonso}, {Deeg}, {Hoyer}, {Lodieu}, {Palle}, \& {Sanchis-Ojeda}}}}
\bibcite{Andersen1991}{{3}{1991}{{Andersen}}{{}}}
\bibcite{Ardila2000}{{4}{2000}{{{Ardila} {et~al.}}}{{{Ardila}, {Mart{\'{\i }}n}, \& {Basri}}}}
\bibcite{Bahcall2005}{{5}{2005}{{{Bahcall} {et~al.}}}{{{Bahcall}, {Serenelli}, \& {Basu}}}}
\bibcite{Basu1998}{{6}{1998}{{Basu}}{{}}}
\bibcite{Basu1997}{{7}{1997}{{{Basu} \& {Antia}}}{{}}}
\bibcite{Basu2004}{{8}{2004}{{{Basu} \& {Antia}}}{{}}}
\bibcite{Bell2012}{{9}{2012}{{{Bell} {et~al.}}}{{{Bell}, {Naylor}, {Mayne}, {Jeffries}, \& {Littlefair}}}}
\bibcite{Bell2013}{{10}{2013}{{{Bell} {et~al.}}}{{{Bell}, {Naylor}, {Mayne}, {Jeffries}, \& {Littlefair}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lithium abundance as a function of effective temperature at 10 Myr. Predictions are shown from standard (light-blue dashed line) and magnetic (yellow solid line) stellar evolution isochrones. Models were computed using the setup described in Sect.~\ref  {sec:models}. Lithium abundance is defined as $A(\tmspace  +\thinmuskip {.1667em}^7{\rm  Li}) = \qopname  \relax o{log}_{10}(N_{\rm  Li}/N_{\rm  H}) + 12$.}}{9}{figure.6}}
\newlabel{fig:lithium}{{6}{9}{Lithium abundance as a function of effective temperature at 10 Myr. Predictions are shown from standard (light-blue dashed line) and magnetic (yellow solid line) stellar evolution isochrones. Models were computed using the setup described in Sect.~\ref {sec:models}. Lithium abundance is defined as $A(\,^7{\rm Li}) = \log _{10}(N_{\rm Li}/N_{\rm H}) + 12$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary \& Conclusions}{9}{section.6}}
\newlabel{sec:tellit}{{6}{9}{Summary \& Conclusions}{section.6}{}}
\bibcite{Biermann1941}{{11}{1941}{{Biermann}}{{}}}
\bibcite{DAntona2000}{{12}{2000}{{{D'Antona} {et~al.}}}{{{D'Antona}, {Ventura}, \& {Mazzitelli}}}}
\bibcite{David2015b}{{13}{2015}{{{David} {et~al.}}}{{{David}, {Hillenbrand}, {Cody}, {Carpenter}, \& {Howard}}}}
\bibcite{deGeus1992}{{14}{1992}{{de Geus}}{{}}}
\bibcite{deJager1987}{{15}{1987}{{{de Jager} \& {Nieuwenhuijzen}}}{{}}}
\bibcite{deZeeuw1999}{{16}{1999}{{{de Zeeuw} {et~al.}}}{{{de Zeeuw}, {Hoogerwerf}, {de Bruijne}, {Brown}, \& {Blaauw}}}}
\bibcite{Deinzer1965}{{17}{1965}{{Deinzer}}{{}}}
\bibcite{Dotter2008}{{18}{2008}{{Dotter {et~al.}}}{{Dotter, Chaboyer, Jevremovi\'{c}, Kostov, Baron, \& Ferguson}}}
\bibcite{Featherstone2009}{{19}{2009}{{{Featherstone} {et~al.}}}{{{Featherstone}, {Browning}, {Brun}, \& {Toomre}}}}
\bibcite{FC12b}{{20}{2012}{{{Feiden} \& {Chaboyer}}}{{}}}
\bibcite{FC13}{{21}{2013}{{{Feiden} \& {Chaboyer}}}{{}}}
\bibcite{FC14}{{22}{2014{a}}{{{Feiden} \& {Chaboyer}}}{{}}}
\bibcite{FC14b}{{23}{2014{b}}{{{Feiden} \& {Chaboyer}}}{{}}}
\bibcite{FD13}{{24}{2013}{{{Feiden} \& {Dotter}}}{{}}}
\bibcite{Ferguson2005}{{25}{2005}{{{Ferguson} {et~al.}}}{{{Ferguson}, {Alexander}, {Allard}, {Barman}, {Bodnarik}, {Hauschildt}, {Heffner-Wong}, \& {Tamanai}}}}
\bibcite{GS98}{{26}{1998}{{{Grevesse} \& {Sauval}}}{{}}}
\bibcite{Hauschildt1999a}{{27}{1999{a}}{{{Hauschildt} {et~al.}}}{{{Hauschildt}, {Allard}, \& {Baron}}}}
\bibcite{Hauschildt1999b}{{28}{1999{b}}{{{Hauschildt} {et~al.}}}{{{Hauschildt}, {Allard}, {Ferguson}, {Baron}, \& {Alexander}}}}
\bibcite{Herczeg2015}{{29}{2015}{{{Herczeg} \& {Hillenbrand}}}{{}}}
\bibcite{Hillenbrand2008}{{30}{2008}{{{Hillenbrand} {et~al.}}}{{{Hillenbrand}, {Bauermeister}, \& {White}}}}
\bibcite{Jackson2014b}{{31}{2014{a}}{{{Jackson} \& {Jeffries}}}{{}}}
\bibcite{Jackson2014a}{{32}{2014{b}}{{{Jackson} \& {Jeffries}}}{{}}}
\bibcite{Jackson2009}{{33}{2009}{{{Jackson} {et~al.}}}{{{Jackson}, {Jeffries}, \& {Maxted}}}}
\bibcite{Kraus2015}{{34}{2015}{{{Kraus} {et~al.}}}{{{Kraus}, {Cody}, {Covey}, {Rizzuto}, {Mann}, \& {Ireland}}}}
\bibcite{Kroupa2002}{{35}{2002}{{Kroupa}}{{}}}
\bibcite{Lodieu2015}{{36}{2015}{{{Lodieu} {et~al.}}}{{{Lodieu}, {Alonso}, {Gonz{\'a}lez Hern{\'a}ndez}, {Sanchis-Ojeda}, {Narita}, {Kawashima}, {Kawauchi}, {Su{\'a}rez Mascare{\~n}o}, {Deeg}, {Prieto Arranz}, {Rebolo}, {Pall{\'e}}, {B{\'e}jar}, {Ferragamo}, \& {Rubi{\~n}o-Mart{\'{\i }}n}}}}
\bibcite{MM10}{{37}{2010}{{MacDonald \& Mullan}}{{}}}
\bibcite{MacDonald2015}{{38}{2015}{{{MacDonald} \& {Mullan}}}{{}}}
\bibcite{Malo2014}{{39}{2014}{{{Malo} {et~al.}}}{{{Malo}, {Doyon}, {Feiden}, {Albert}, {Lafreni{\`e}re}, {Artigau}, {Gagn{\'e}}, \& {Riedel}}}}
\bibcite{Naylor2009}{{40}{2009}{{Naylor}}{{}}}
\bibcite{Neckel1995}{{41}{1995}{{Neckel}}{{}}}
\bibcite{Pecaut2013}{{42}{2013}{{{Pecaut} \& {Mamajek}}}{{}}}
\bibcite{Pecaut2012}{{43}{2012}{{{Pecaut} {et~al.}}}{{{Pecaut}, {Mamajek}, \& {Bubar}}}}
\bibcite{Preibisch2012}{{44}{2012}{{Preibisch}}{{}}}
\bibcite{Preibisch2002}{{45}{2002}{{{Preibisch} {et~al.}}}{{{Preibisch}, {Brown}, {Bridges}, {Guenther}, \& {Zinnecker}}}}
\bibcite{Preibisch1999}{{46}{1999}{{{Preibisch} \& {Zinnecker}}}{{}}}
\bibcite{Rizzuto2015b}{{47}{2015{a}}{{{Rizzuto} {et~al.}}}{{{Rizzuto}, {Ireland}, {Dupuy}, \& {Kraus}}}}
\bibcite{Rizzuto2015}{{48}{2015{b}}{{{Rizzuto} {et~al.}}}{{{Rizzuto}, {Ireland}, \& {Kraus}}}}
\bibcite{Salpeter1955}{{49}{1955}{{Salpeter}}{{}}}
\bibcite{Sartori2003}{{50}{2003}{{{Sartori} {et~al.}}}{{{Sartori}, {L{\'e}pine}, \& {Dias}}}}
\bibcite{Scalo1998}{{51}{1998}{{Scalo}}{{}}}
\bibcite{Shulyak2014}{{52}{2014}{{{Shulyak} {et~al.}}}{{{Shulyak}, {Reiners}, {Seemann}, {Kochukhov}, \& {Piskunov}}}}
\bibcite{Slesnick2008}{{53}{2008}{{{Slesnick} {et~al.}}}{{{Slesnick}, {Hillenbrand}, \& {Carpenter}}}}
\bibcite{Somers2015b}{{54}{2015}{{{Somers} \& {Pinsonneault}}}{{}}}
\bibcite{Spruit1982a}{{55}{1982}{{Spruit}}{{}}}
\bibcite{Spruit1986}{{56}{1986}{{{Spruit} \& {Weiss}}}{{}}}
\bibcite{Stassun2014}{{57}{2014}{{{Stassun} {et~al.}}}{{{Stassun}, {Feiden}, \& {Torres}}}}
\bibcite{Torres2010}{{58}{2010}{{Torres {et~al.}}}{{Torres, Andersen, \& Gim\'{e}nez}}}
\bibcite{Ventura1998}{{59}{1998}{{{Ventura} {et~al.}}}{{{Ventura}, {Zeppieri}, {Mazzitelli}, \& {D'Antona}}}}
\bibcite{Gnuplot5.0}{{60}{2015}{{{Williams} {et~al.}}}{{{Williams}, {Kelley}, \& {et al.}}}}
\newlabel{LastPage}{{10}{10}{}{}{}}
