\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aa}
\citation{deGeus1992}
\citation{Preibisch2002}
\citation{Slesnick2008}
\citation{Preibisch2002}
\citation{Sartori2003}
\citation{Pecaut2012}
\citation{Herczeg2015}
\citation{Rizzuto2015}
\citation{Rizzuto2015b}
\citation{Naylor2009}
\citation{Bell2012}
\citation{Herczeg2015}
\citation{Malo2014}
\citation{Herczeg2015}
\citation{Hillenbrand2008}
\citation{Naylor2009}
\citation{Bell2012}
\citation{Bell2013}
\citation{Kraus2015}
\citation{Alonso2015}
\citation{David2015b}
\citation{Lodieu2015}
\citation{Andersen1991}
\citation{Torres2010}
\citation{Pecaut2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{obj}{\contentsline {obj}{Upper Scorpius}{1}{section.1}}
\citation{Kraus2015}
\citation{Preibisch2002}
\citation{Slesnick2008}
\citation{Pecaut2012}
\citation{David2015b}
\citation{Alonso2015}
\citation{MM10}
\citation{Malo2014}
\citation{FC12b}
\citation{Dotter2008}
\citation{Malo2014}
\citation{Hauschildt1999a}
\citation{Hauschildt1999b}
\citation{Dotter2008}
\citation{GS98}
\citation{Ferguson2005}
\citation{FC12b}
\citation{FC13}
\citation{FC13}
\citation{FC13}
\citation{FC14}
\citation{FC14b}
\citation{FC13}
\citation{FC13}
\@writefile{obj}{\contentsline {obj}{UScoCTIO5}{2}{section.1}}
\@writefile{obj}{\contentsline {obj}{HD 144548}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stellar Evolution Models}{2}{section.2}}
\newlabel{sec:models}{{2}{2}{Stellar Evolution Models}{section.2}{}}
\citation{FC12b}
\citation{Bahcall2005}
\citation{Neckel1995}
\citation{Basu1997}
\citation{Basu1998}
\citation{GS98}
\citation{Basu2004}
\citation{Pecaut2012}
\citation{deZeeuw1999}
\citation{Preibisch1999}
\citation{Preibisch2002}
\citation{Preibisch1999}
\citation{Preibisch2002}
\citation{Pecaut2012}
\citation{Kraus2015}
\citation{Kraus2015}
\citation{deZeeuw1999}
\citation{David2015b}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equipartition magnetic field strength predictions at 10 Myr.}}{3}{table.1}}
\newlabel{tab:equip_values}{{1}{3}{Equipartition magnetic field strength predictions at 10 Myr}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adopted solar calibration properties.}}{3}{table.2}}
\newlabel{tab:solar}{{2}{3}{Adopted solar calibration properties}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Upper Scorpius Members}{3}{section.3}}
\newlabel{sec:data}{{3}{3}{Properties of Upper Scorpius Members}{section.3}{}}
\citation{Alonso2015}
\citation{Alonso2015}
\citation{FD13}
\citation{Pecaut2012}
\citation{Alonso2015}
\citation{David2015b}
\citation{Lodieu2015}
\citation{Pecaut2012}
\citation{Kraus2015}
\citation{Preibisch1999}
\citation{Preibisch2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hertzsprung-Russell (HR) diagram for Upper Scorpius. A-type through M-type members of Upper Scorpius \citep  {Preibisch1999,Preibisch2002,Pecaut2012} are shown as gray points. A median empirical locus for the population is shown as black solid line with the 99\% confidence interval for the median value shown as a light-gray shaded region. Errorbars shown for the majority of stars with $T_{\rm  eff}$\ $< 5\tmspace  +\thinmuskip {.1667em}500$~K are prescribed as described in Sect.~\ref  {sec:data}.}}{4}{figure.1}}
\newlabel{fig:empirical}{{1}{4}{Hertzsprung-Russell (HR) diagram for Upper Scorpius. A-type through M-type members of Upper Scorpius \citep {Preibisch1999,Preibisch2002,Pecaut2012} are shown as gray points. A median empirical locus for the population is shown as black solid line with the 99\% confidence interval for the median value shown as a light-gray shaded region. Errorbars shown for the majority of stars with \teff \ $< 5\,500$~K are prescribed as described in Sect.~\ref {sec:data}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\citation{Kraus2015}
\citation{David2015b}
\citation{Kraus2015}
\citation{David2015b}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  (a) Hertzsprung-Russell (HR) diagram for Upper Scorpius. The median empirical locus calculated in Section~\ref  {sec:data} is shown by the light-gray shaded region. Black points signify HR diagram positions of eclipsing binary members for which masses and radii are known. Over-plotted are predictions from Dartmouth stellar evolution isochrones. Standard (i.e., non-magnetic) isochrones at 5 Myr, 10 Myr, and 15 Myr are shown as short-dashed, dash-dotted, and long-dashed lines, respectively. A single magnetic isochrone at 10 Myr is plotted as a solid yellow line. All models are computed with a solar metallicity. (b) Zoom-in on the high-mass region of the HR diagram. (c) Zoom-in on the low-mass region.}}}{5}{figure.2}}
\newlabel{fig:ages}{{2}{5}{\bf (a) Hertzsprung-Russell (HR) diagram for Upper Scorpius. The median empirical locus calculated in Section~\ref {sec:data} is shown by the light-gray shaded region. Black points signify HR diagram positions of eclipsing binary members for which masses and radii are known. Over-plotted are predictions from Dartmouth stellar evolution isochrones. Standard (i.e., non-magnetic) isochrones at 5 Myr, 10 Myr, and 15 Myr are shown as short-dashed, dash-dotted, and long-dashed lines, respectively. A single magnetic isochrone at 10 Myr is plotted as a solid yellow line. All models are computed with a solar metallicity. (b) Zoom-in on the high-mass region of the HR diagram. (c) Zoom-in on the low-mass region}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mass-radius diagram for stars in eclipsing systems (black points). Model predictions for magnetic and non-magnetic isochrones are the same as in Fig.~\ref  {fig:ages}.}}{5}{figure.3}}
\newlabel{fig:mrd}{{3}{5}{Mass-radius diagram for stars in eclipsing systems (black points). Model predictions for magnetic and non-magnetic isochrones are the same as in Fig.~\ref {fig:ages}}{figure.3}{}}
\citation{Pecaut2012}
\citation{Ardila2000}
\citation{Preibisch2002}
\citation{Salpeter1955}
\citation{Kroupa2002}
\citation{Preibisch2002}
\citation{Scalo1998}
\citation{Kroupa2002}
\citation{Pecaut2012}
\citation{Alonso2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\newlabel{sec:disc}{{5}{6}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Magnetic Sequence Turn-off}{6}{subsection.5.1}}
\newlabel{sec:dynamo}{{5.1}{6}{Magnetic Sequence Turn-off}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Radius of HD 144548 A}{6}{subsection.5.2}}
\newlabel{sec:radius}{{5.2}{6}{Radius of HD 144548 A}{subsection.5.2}{}}
\citation{Pecaut2012}
\citation{Alonso2015}
\citation{Stassun2014}
\citation{Featherstone2009}
\citation{Jackson2009}
\citation{MM10}
\citation{Jackson2014a}
\citation{Somers2015b}
\citation{Spruit1982a}
\citation{Spruit1986}
\citation{Somers2015b}
\citation{Spruit1986}
\citation{Jackson2014a}
\citation{Biermann1941}
\citation{Deinzer1965}
\citation{Somers2015b}
\citation{Shulyak2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Brief period of radius inflation described in Sect.~\ref  {sec:radius} for stars with masses of 1.60$M_{\odot }$\ (blue solid), 1.55$M_{\odot }$\ (green short-dashed), 1.50$M_{\odot }$\ (blue dash-dotted), 1.45$M_{\odot }$\ (yellow long-dashed). Mass tracks are computed without a magnetic field (i.e., non-magnetic configuration). Effective temperatures at these masses are characteristic of F stars at 10 Myr.}}{7}{figure.4}}
\newlabel{fig:bump}{{4}{7}{Brief period of radius inflation described in Sect.~\ref {sec:radius} for stars with masses of 1.60\msun \ (blue solid), 1.55\msun \ (green short-dashed), 1.50\msun \ (blue dash-dotted), 1.45\msun \ (yellow long-dashed). Mass tracks are computed without a magnetic field (i.e., non-magnetic configuration). Effective temperatures at these masses are characteristic of F stars at 10 Myr}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}On Starspots}{7}{subsection.5.3}}
\@writefile{obj}{\contentsline {obj}{AD Leo}{7}{subsection.5.3}}
\citation{MacDonald2015}
\citation{Ventura1998}
\citation{DAntona2000}
\citation{MM10}
\citation{FC13}
\citation{Malo2014}
\citation{MacDonald2015}
\citation{Jackson2014b}
\citation{Somers2015b}
\citation{Biermann1941}
\citation{Deinzer1965}
\citation{Rizzuto2015}
\citation{Rizzuto2015}
\citation{Pecaut2012}
\citation{Preibisch2012}
\citation{Slesnick2008}
\citation{Herczeg2015}
\citation{Kraus2015}
\citation{Alonso2015}
\citation{FC12b}
\citation{FC13}
\citation{Rizzuto2015}
\citation{Pecaut2012}
\citation{Ardila2000}
\citation{Preibisch2002}
\citation{Naylor2009}
\citation{Herczeg2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lithium abundance as a function of effective temperature at 10 Myr. Predictions are shown from standard (light-blue dashed line) and magnetic (yellow solid line) stellar evolution isochrones. Models were computed using the setup described in Sect.~\ref  {sec:models}. Lithium abundance is defined as $A(\tmspace  +\thinmuskip {.1667em}^7{\rm  Li}) = \qopname  \relax o{log}_{10}(N_{\rm  Li}/N_{\rm  H}) + 12$.}}{8}{figure.5}}
\newlabel{fig:lithium}{{5}{8}{Lithium abundance as a function of effective temperature at 10 Myr. Predictions are shown from standard (light-blue dashed line) and magnetic (yellow solid line) stellar evolution isochrones. Models were computed using the setup described in Sect.~\ref {sec:models}. Lithium abundance is defined as $A(\,^7{\rm Li}) = \log _{10}(N_{\rm Li}/N_{\rm H}) + 12$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lithium Depletion}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary \& Conclusions}{8}{section.6}}
\newlabel{sec:tellit}{{6}{8}{Summary \& Conclusions}{section.6}{}}
\citation{Gnuplot5.0}
\bibdata{papers}
\bibcite{Alonso2015}{{1}{2015}{{{Alonso} {et~al.}}}{{{Alonso}, {Deeg}, {Hoyer}, {Lodieu}, {Palle}, \& {Sanchis-Ojeda}}}}
\bibcite{Andersen1991}{{2}{1991}{{Andersen}}{{}}}
\bibcite{Ardila2000}{{3}{2000}{{{Ardila} {et~al.}}}{{{Ardila}, {Mart{\'{\i }}n}, \& {Basri}}}}
\bibcite{Bahcall2005}{{4}{2005}{{{Bahcall} {et~al.}}}{{{Bahcall}, {Serenelli}, \& {Basu}}}}
\bibcite{Basu1998}{{5}{1998}{{Basu}}{{}}}
\bibcite{Basu1997}{{6}{1997}{{{Basu} \& {Antia}}}{{}}}
\bibcite{Basu2004}{{7}{2004}{{{Basu} \& {Antia}}}{{}}}
\bibcite{Bell2012}{{8}{2012}{{{Bell} {et~al.}}}{{{Bell}, {Naylor}, {Mayne}, {Jeffries}, \& {Littlefair}}}}
\bibcite{Bell2013}{{9}{2013}{{{Bell} {et~al.}}}{{{Bell}, {Naylor}, {Mayne}, {Jeffries}, \& {Littlefair}}}}
\bibcite{Biermann1941}{{10}{1941}{{Biermann}}{{}}}
\bibcite{DAntona2000}{{11}{2000}{{{D'Antona} {et~al.}}}{{{D'Antona}, {Ventura}, \& {Mazzitelli}}}}
\bibcite{David2015b}{{12}{2015}{{{David} {et~al.}}}{{{David}, {Hillenbrand}, {Cody}, {Carpenter}, \& {Howard}}}}
\bibcite{deGeus1992}{{13}{1992}{{de Geus}}{{}}}
\bibcite{deZeeuw1999}{{14}{1999}{{{de Zeeuw} {et~al.}}}{{{de Zeeuw}, {Hoogerwerf}, {de Bruijne}, {Brown}, \& {Blaauw}}}}
\bibcite{Deinzer1965}{{15}{1965}{{Deinzer}}{{}}}
\bibcite{Dotter2008}{{16}{2008}{{Dotter {et~al.}}}{{Dotter, Chaboyer, Jevremovi\'{c}, Kostov, Baron, \& Ferguson}}}
\bibcite{Featherstone2009}{{17}{2009}{{{Featherstone} {et~al.}}}{{{Featherstone}, {Browning}, {Brun}, \& {Toomre}}}}
\bibcite{FC12b}{{18}{2012}{{{Feiden} \& {Chaboyer}}}{{}}}
\bibcite{FC13}{{19}{2013}{{{Feiden} \& {Chaboyer}}}{{}}}
\bibcite{FC14}{{20}{2014{a}}{{{Feiden} \& {Chaboyer}}}{{}}}
\bibcite{FC14b}{{21}{2014{b}}{{{Feiden} \& {Chaboyer}}}{{}}}
\bibcite{FD13}{{22}{2013}{{{Feiden} \& {Dotter}}}{{}}}
\bibcite{Ferguson2005}{{23}{2005}{{{Ferguson} {et~al.}}}{{{Ferguson}, {Alexander}, {Allard}, {Barman}, {Bodnarik}, {Hauschildt}, {Heffner-Wong}, \& {Tamanai}}}}
\bibcite{GS98}{{24}{1998}{{{Grevesse} \& {Sauval}}}{{}}}
\bibcite{Hauschildt1999a}{{25}{1999{a}}{{{Hauschildt} {et~al.}}}{{{Hauschildt}, {Allard}, \& {Baron}}}}
\bibcite{Hauschildt1999b}{{26}{1999{b}}{{{Hauschildt} {et~al.}}}{{{Hauschildt}, {Allard}, {Ferguson}, {Baron}, \& {Alexander}}}}
\bibcite{Herczeg2015}{{27}{2015}{{{Herczeg} \& {Hillenbrand}}}{{}}}
\bibcite{Hillenbrand2008}{{28}{2008}{{{Hillenbrand} {et~al.}}}{{{Hillenbrand}, {Bauermeister}, \& {White}}}}
\bibcite{Jackson2014b}{{29}{2014{a}}{{{Jackson} \& {Jeffries}}}{{}}}
\bibcite{Jackson2014a}{{30}{2014{b}}{{{Jackson} \& {Jeffries}}}{{}}}
\bibcite{Jackson2009}{{31}{2009}{{{Jackson} {et~al.}}}{{{Jackson}, {Jeffries}, \& {Maxted}}}}
\bibcite{Kraus2015}{{32}{2015}{{{Kraus} {et~al.}}}{{{Kraus}, {Cody}, {Covey}, {Rizzuto}, {Mann}, \& {Ireland}}}}
\bibcite{Kroupa2002}{{33}{2002}{{Kroupa}}{{}}}
\bibcite{Lodieu2015}{{34}{2015}{{{Lodieu} {et~al.}}}{{{Lodieu}, {Alonso}, {Gonz{\'a}lez Hern{\'a}ndez}, {Sanchis-Ojeda}, {Narita}, {Kawashima}, {Kawauchi}, {Su{\'a}rez Mascare{\~n}o}, {Deeg}, {Prieto Arranz}, {Rebolo}, {Pall{\'e}}, {B{\'e}jar}, {Ferragamo}, \& {Rubi{\~n}o-Mart{\'{\i }}n}}}}
\bibcite{MM10}{{35}{2010}{{MacDonald \& Mullan}}{{}}}
\bibcite{MacDonald2015}{{36}{2015}{{{MacDonald} \& {Mullan}}}{{}}}
\bibcite{Malo2014}{{37}{2014}{{{Malo} {et~al.}}}{{{Malo}, {Doyon}, {Feiden}, {Albert}, {Lafreni{\`e}re}, {Artigau}, {Gagn{\'e}}, \& {Riedel}}}}
\bibcite{Naylor2009}{{38}{2009}{{Naylor}}{{}}}
\bibcite{Neckel1995}{{39}{1995}{{Neckel}}{{}}}
\bibcite{Pecaut2013}{{40}{2013}{{{Pecaut} \& {Mamajek}}}{{}}}
\bibcite{Pecaut2012}{{41}{2012}{{{Pecaut} {et~al.}}}{{{Pecaut}, {Mamajek}, \& {Bubar}}}}
\bibcite{Preibisch2012}{{42}{2012}{{Preibisch}}{{}}}
\bibcite{Preibisch2002}{{43}{2002}{{{Preibisch} {et~al.}}}{{{Preibisch}, {Brown}, {Bridges}, {Guenther}, \& {Zinnecker}}}}
\bibcite{Preibisch1999}{{44}{1999}{{{Preibisch} \& {Zinnecker}}}{{}}}
\bibcite{Rizzuto2015b}{{45}{2015{a}}{{{Rizzuto} {et~al.}}}{{{Rizzuto}, {Ireland}, {Dupuy}, \& {Kraus}}}}
\bibcite{Rizzuto2015}{{46}{2015{b}}{{{Rizzuto} {et~al.}}}{{{Rizzuto}, {Ireland}, \& {Kraus}}}}
\bibcite{Salpeter1955}{{47}{1955}{{Salpeter}}{{}}}
\bibcite{Sartori2003}{{48}{2003}{{{Sartori} {et~al.}}}{{{Sartori}, {L{\'e}pine}, \& {Dias}}}}
\bibcite{Scalo1998}{{49}{1998}{{Scalo}}{{}}}
\bibcite{Shulyak2014}{{50}{2014}{{{Shulyak} {et~al.}}}{{{Shulyak}, {Reiners}, {Seemann}, {Kochukhov}, \& {Piskunov}}}}
\bibcite{Slesnick2008}{{51}{2008}{{{Slesnick} {et~al.}}}{{{Slesnick}, {Hillenbrand}, \& {Carpenter}}}}
\bibcite{Somers2015b}{{52}{2015}{{{Somers} \& {Pinsonneault}}}{{}}}
\bibcite{Spruit1982a}{{53}{1982}{{Spruit}}{{}}}
\bibcite{Spruit1986}{{54}{1986}{{{Spruit} \& {Weiss}}}{{}}}
\bibcite{Stassun2014}{{55}{2014}{{{Stassun} {et~al.}}}{{{Stassun}, {Feiden}, \& {Torres}}}}
\bibcite{Torres2010}{{56}{2010}{{Torres {et~al.}}}{{Torres, Andersen, \& Gim\'{e}nez}}}
\bibcite{Ventura1998}{{57}{1998}{{{Ventura} {et~al.}}}{{{Ventura}, {Zeppieri}, {Mazzitelli}, \& {D'Antona}}}}
\bibcite{Gnuplot5.0}{{58}{2015}{{{Williams} {et~al.}}}{{{Williams}, {Kelley}, \& {et al.}}}}
\newlabel{LastPage}{{9}{9}{}{}{}}
