\begin{thebibliography}{65}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Allard} {et~al.}(2011){Allard}, {Homeier}, \&
  {Freytag}}]{Allard2011}
{Allard}, F., {Homeier}, D., \& {Freytag}, B. 2011, in Astronomical Society of
  the Pacific Conference Series, Vol. 448, 16th Cambridge Workshop on Cool
  Stars, Stellar Systems, and the Sun, ed. C.~{Johns-Krull}, M.~K. {Browning},
  \& A.~A. {West}, 91

\bibitem[{{Alonso} {et~al.}(2015){Alonso}, {Deeg}, {Hoyer}, {Lodieu}, {Palle},
  \& {Sanchis-Ojeda}}]{Alonso2015}
{Alonso}, R., {Deeg}, H.~J., {Hoyer}, S., {et~al.} 2015, \aap, 584, L8

\bibitem[{{Andersen}(1991)}]{Andersen1991}
{Andersen}, J. 1991, \aapr, 3, 91

\bibitem[{{Ardila} {et~al.}(2000){Ardila}, {Mart{\'{\i}}n}, \&
  {Basri}}]{Ardila2000}
{Ardila}, D., {Mart{\'{\i}}n}, E., \& {Basri}, G. 2000, \aj, 120, 479

\bibitem[{{Bahcall} {et~al.}(2005){Bahcall}, {Serenelli}, \&
  {Basu}}]{Bahcall2005}
{Bahcall}, J.~N., {Serenelli}, A.~M., \& {Basu}, S. 2005, \apj, 621, L85

\bibitem[{{Baraffe} {et~al.}(2003){Baraffe}, {Chabrier}, {Barman}, {Allard}, \&
  {Hauschildt}}]{Baraffe2003}
{Baraffe}, I., {Chabrier}, G., {Barman}, T.~S., {Allard}, F., \& {Hauschildt},
  P.~H. 2003, \aap, 402, 701

\bibitem[{{Basu}(1998)}]{Basu1998}
{Basu}, S. 1998, \mnras, 298, 719

\bibitem[{{Basu} \& {Antia}(1997)}]{Basu1997}
{Basu}, S. \& {Antia}, H.~M. 1997, \mnras, 287, 189

\bibitem[{{Basu} \& {Antia}(2004)}]{Basu2004}
{Basu}, S. \& {Antia}, H.~M. 2004, \apjl, 606, L85

\bibitem[{{Bell} {et~al.}(2012){Bell}, {Naylor}, {Mayne}, {Jeffries}, \&
  {Littlefair}}]{Bell2012}
{Bell}, C.~P.~M., {Naylor}, T., {Mayne}, N.~J., {Jeffries}, R.~D., \&
  {Littlefair}, S.~P. 2012, \mnras, 424, 3178

\bibitem[{{Bell} {et~al.}(2013){Bell}, {Naylor}, {Mayne}, {Jeffries}, \&
  {Littlefair}}]{Bell2013}
{Bell}, C.~P.~M., {Naylor}, T., {Mayne}, N.~J., {Jeffries}, R.~D., \&
  {Littlefair}, S.~P. 2013, \mnras, 434, 806

\bibitem[{{Biermann}(1941)}]{Biermann1941}
{Biermann}, L. 1941, Vierteljahresschrift der Astronomischen Gesellschaft, 76,
  194

\bibitem[{{Binks} \& {Jeffries}(2016)}]{Binks2016}
{Binks}, A.~S. \& {Jeffries}, R.~D. 2016, \mnras, 455, 3345

\bibitem[{{D'Antona} {et~al.}(2000){D'Antona}, {Ventura}, \&
  {Mazzitelli}}]{DAntona2000}
{D'Antona}, F., {Ventura}, P., \& {Mazzitelli}, I. 2000, \apj, 543, L77

\bibitem[{{David} {et~al.}(2015){David}, {Hillenbrand}, {Cody}, {Carpenter}, \&
  {Howard}}]{David2015b}
{David}, T.~J., {Hillenbrand}, L.~A., {Cody}, A.~M., {Carpenter}, J.~M., \&
  {Howard}, A.~W. 2015, arXiv: 1510.08087

\bibitem[{{de Geus}(1992)}]{deGeus1992}
{de Geus}, E.~J. 1992, \aap, 262, 258

\bibitem[{{de Jager} \& {Nieuwenhuijzen}(1987)}]{deJager1987}
{de Jager}, C. \& {Nieuwenhuijzen}, H. 1987, \aap, 177, 217

\bibitem[{{de Zeeuw} {et~al.}(1999){de Zeeuw}, {Hoogerwerf}, {de Bruijne},
  {Brown}, \& {Blaauw}}]{deZeeuw1999}
{de Zeeuw}, P.~T., {Hoogerwerf}, R., {de Bruijne}, J.~H.~J., {Brown}, A.~G.~A.,
  \& {Blaauw}, A. 1999, \aj, 117, 354

\bibitem[{{Deinzer}(1965)}]{Deinzer1965}
{Deinzer}, W. 1965, \apj, 141, 548

\bibitem[{Dotter {et~al.}(2008)Dotter, Chaboyer, Jevremovi\'{c}, Kostov, Baron,
  \& Ferguson}]{Dotter2008}
Dotter, A., Chaboyer, B., Jevremovi\'{c}, D., {et~al.} 2008, \apjs, 178, 89

\bibitem[{{Featherstone} {et~al.}(2009){Featherstone}, {Browning}, {Brun}, \&
  {Toomre}}]{Featherstone2009}
{Featherstone}, N.~A., {Browning}, M.~K., {Brun}, A.~S., \& {Toomre}, J. 2009,
  \apj, 705, 1000

\bibitem[{{Feiden} \& {Chaboyer}(2012)}]{FC12b}
{Feiden}, G.~A. \& {Chaboyer}, B. 2012, \apj, 761, 30

\bibitem[{{Feiden} \& {Chaboyer}(2013)}]{FC13}
{Feiden}, G.~A. \& {Chaboyer}, B. 2013, \apj, 779, 183

\bibitem[{{Feiden} \& {Chaboyer}(2014{\natexlab{a}})}]{FC14}
{Feiden}, G.~A. \& {Chaboyer}, B. 2014{\natexlab{a}}, \apj, 786, 53

\bibitem[{{Feiden} \& {Chaboyer}(2014{\natexlab{b}})}]{FC14b}
{Feiden}, G.~A. \& {Chaboyer}, B. 2014{\natexlab{b}}, \aap, 571, A70

\bibitem[{{Feiden} \& {Dotter}(2013)}]{FD13}
{Feiden}, G.~A. \& {Dotter}, A. 2013, \apj, 765, 86

\bibitem[{{Ferguson} {et~al.}(2005){Ferguson}, {Alexander}, {Allard}, {Barman},
  {Bodnarik}, {Hauschildt}, {Heffner-Wong}, \& {Tamanai}}]{Ferguson2005}
{Ferguson}, J.~W., {Alexander}, D.~R., {Allard}, F., {et~al.} 2005, \apj, 623,
  585

\bibitem[{{Grevesse} \& {Sauval}(1998)}]{GS98}
{Grevesse}, N. \& {Sauval}, A.~J. 1998, \ssr, 85, 161

\bibitem[{{Hauschildt} {et~al.}(1999{\natexlab{a}}){Hauschildt}, {Allard}, \&
  {Baron}}]{Hauschildt1999a}
{Hauschildt}, P.~H., {Allard}, F., \& {Baron}, E. 1999{\natexlab{a}}, \apj,
  512, 377

\bibitem[{{Hauschildt} {et~al.}(1999{\natexlab{b}}){Hauschildt}, {Allard},
  {Ferguson}, {Baron}, \& {Alexander}}]{Hauschildt1999b}
{Hauschildt}, P.~H., {Allard}, F., {Ferguson}, J., {Baron}, E., \& {Alexander},
  D.~R. 1999{\natexlab{b}}, \apj, 525, 871

\bibitem[{{Henyey} {et~al.}(1955){Henyey}, {Lelevier}, \&
  {Lev{\'e}e}}]{Henyey1955}
{Henyey}, L.~G., {Lelevier}, R., \& {Lev{\'e}e}, R.~D. 1955, \pasp, 67, 154

\bibitem[{{Herczeg} \& {Hillenbrand}(2015)}]{Herczeg2015}
{Herczeg}, G.~J. \& {Hillenbrand}, L.~A. 2015, \apj, 808, 23

\bibitem[{{Hillenbrand} {et~al.}(2008){Hillenbrand}, {Bauermeister}, \&
  {White}}]{Hillenbrand2008}
{Hillenbrand}, L.~A., {Bauermeister}, A., \& {White}, R.~J. 2008, in
  Astronomical Society of the Pacific Conference Series, Vol. 384, 14th
  Cambridge Workshop on Cool Stars, Stellar Systems, and the Sun, ed. G.~{van
  Belle}, 200

\bibitem[{{Jackson} \& {Jeffries}(2014{\natexlab{a}})}]{Jackson2014b}
{Jackson}, R.~J. \& {Jeffries}, R.~D. 2014{\natexlab{a}}, \mnras, 445, 4306

\bibitem[{{Jackson} \& {Jeffries}(2014{\natexlab{b}})}]{Jackson2014a}
{Jackson}, R.~J. \& {Jeffries}, R.~D. 2014{\natexlab{b}}, \mnras, 441, 2111

\bibitem[{{Jackson} {et~al.}(2009){Jackson}, {Jeffries}, \&
  {Maxted}}]{Jackson2009}
{Jackson}, R.~J., {Jeffries}, R.~D., \& {Maxted}, P.~F.~L. 2009, \mnras, 339,
  L89

\bibitem[{{Kraus} {et~al.}(2015){Kraus}, {Cody}, {Covey}, {Rizzuto}, {Mann}, \&
  {Ireland}}]{Kraus2015}
{Kraus}, A.~L., {Cody}, A.~M., {Covey}, K.~R., {et~al.} 2015, \apj, 807, 3

\bibitem[{Kroupa(2002)}]{Kroupa2002}
Kroupa, P. 2002, Science (New York, N.Y.), 295, 82

\bibitem[{{Lodieu} {et~al.}(2015){Lodieu}, {Alonso}, {Gonz{\'a}lez
  Hern{\'a}ndez}, {Sanchis-Ojeda}, {Narita}, {Kawashima}, {Kawauchi},
  {Su{\'a}rez Mascare{\~n}o}, {Deeg}, {Prieto Arranz}, {Rebolo}, {Pall{\'e}},
  {B{\'e}jar}, {Ferragamo}, \& {Rubi{\~n}o-Mart{\'{\i}}n}}]{Lodieu2015}
{Lodieu}, N., {Alonso}, R., {Gonz{\'a}lez Hern{\'a}ndez}, J.~I., {et~al.} 2015,
  \aap, 584, A128

\bibitem[{MacDonald \& Mullan(2010)}]{MM10}
MacDonald, J. \& Mullan, D.~J. 2010, \apj, 723, 1599

\bibitem[{{MacDonald} \& {Mullan}(2015)}]{MacDonald2015}
{MacDonald}, J. \& {Mullan}, D.~J. 2015, \mnras, 448, 2019

\bibitem[{{Malo} {et~al.}(2014){Malo}, {Doyon}, {Feiden}, {Albert},
  {Lafreni{\`e}re}, {Artigau}, {Gagn{\'e}}, \& {Riedel}}]{Malo2014}
{Malo}, L., {Doyon}, R., {Feiden}, G.~A., {et~al.} 2014, \apj, 792, 37

\bibitem[{{Naylor}(2009)}]{Naylor2009}
{Naylor}, T. 2009, \mnras, 399, 432

\bibitem[{{Neckel}(1995)}]{Neckel1995}
{Neckel}, H. 1995, \solphys, 156, 7

\bibitem[{{Ochsenbein} {et~al.}(2000){Ochsenbein}, {Bauer}, \&
  {Marcout}}]{Ochsenbein2000}
{Ochsenbein}, F., {Bauer}, P., \& {Marcout}, J. 2000, \aaps, 143, 23

\bibitem[{{Pecaut} \& {Mamajek}(2013)}]{Pecaut2013}
{Pecaut}, M.~J. \& {Mamajek}, E.~E. 2013, \apjs, 208, 9

\bibitem[{{Pecaut} {et~al.}(2012){Pecaut}, {Mamajek}, \& {Bubar}}]{Pecaut2012}
{Pecaut}, M.~J., {Mamajek}, E.~E., \& {Bubar}, E.~J. 2012, \apj, 746, 154

\bibitem[{P\'erez \& Granger(2007)}]{Perez2007}
P\'erez, F. \& Granger, B.~E. 2007, Computing in Science and Engineering, 9, 21

\bibitem[{{Preibisch}(2012)}]{Preibisch2012}
{Preibisch}, T. 2012, Research in Astronomy and Astrophysics, 12, 1

\bibitem[{{Preibisch} {et~al.}(2002){Preibisch}, {Brown}, {Bridges},
  {Guenther}, \& {Zinnecker}}]{Preibisch2002}
{Preibisch}, T., {Brown}, A.~G.~A., {Bridges}, T., {Guenther}, E., \&
  {Zinnecker}, H. 2002, \aj, 124, 404

\bibitem[{{Preibisch} \& {Zinnecker}(1999)}]{Preibisch1999}
{Preibisch}, T. \& {Zinnecker}, H. 1999, \aj, 117, 2381

\bibitem[{{Rizzuto} {et~al.}(2015{\natexlab{a}}){Rizzuto}, {Ireland}, {Dupuy},
  \& {Kraus}}]{Rizzuto2015b}
{Rizzuto}, A.~C., {Ireland}, M.~J., {Dupuy}, T.~J., \& {Kraus}, A.~L.
  2015{\natexlab{a}}, arXiv: 1512.05371

\bibitem[{{Rizzuto} {et~al.}(2015{\natexlab{b}}){Rizzuto}, {Ireland}, \&
  {Kraus}}]{Rizzuto2015}
{Rizzuto}, A.~C., {Ireland}, M.~J., \& {Kraus}, A.~L. 2015{\natexlab{b}},
  \mnras, 448, 2737

\bibitem[{{Salpeter}(1955)}]{Salpeter1955}
{Salpeter}, E.~E. 1955, \apj, 121, 161

\bibitem[{{Sartori} {et~al.}(2003){Sartori}, {L{\'e}pine}, \&
  {Dias}}]{Sartori2003}
{Sartori}, M.~J., {L{\'e}pine}, J.~R.~D., \& {Dias}, W.~S. 2003, \aap, 404, 913

\bibitem[{{Scalo}(1998)}]{Scalo1998}
{Scalo}, J. 1998, in Astronomical Society of the Pacific Conference Series,
  Vol. 142, The Stellar Initial Mass Function (38th Herstmonceux Conference),
  ed. G.~{Gilmore} \& D.~{Howell}, 201

\bibitem[{{Shulyak} {et~al.}(2014){Shulyak}, {Reiners}, {Seemann}, {Kochukhov},
  \& {Piskunov}}]{Shulyak2014}
{Shulyak}, D., {Reiners}, A., {Seemann}, U., {Kochukhov}, O., \& {Piskunov}, N.
  2014, \aap, 563, A35

\bibitem[{{Slesnick} {et~al.}(2008){Slesnick}, {Hillenbrand}, \&
  {Carpenter}}]{Slesnick2008}
{Slesnick}, C.~L., {Hillenbrand}, L.~A., \& {Carpenter}, J.~M. 2008, \apj, 688,
  377

\bibitem[{{Somers} \& {Pinsonneault}(2015)}]{Somers2015b}
{Somers}, G. \& {Pinsonneault}, M.~H. 2015, \apj, 807, 174

\bibitem[{{Spruit}(1982)}]{Spruit1982a}
{Spruit}, H.~C. 1982, \aap, 108, 348

\bibitem[{{Spruit} \& {Weiss}(1986)}]{Spruit1986}
{Spruit}, H.~C. \& {Weiss}, A. 1986, \aap, 166, 167

\bibitem[{{Stassun} {et~al.}(2014){Stassun}, {Feiden}, \&
  {Torres}}]{Stassun2014}
{Stassun}, K.~G., {Feiden}, G.~A., \& {Torres}, G. 2014, New Ast.\ Rev., 60, 1

\bibitem[{Torres {et~al.}(2010)Torres, Andersen, \& Gim\'{e}nez}]{Torres2010}
Torres, G., Andersen, J., \& Gim\'{e}nez, A. 2010, \aapr, 18, 67

\bibitem[{{Ventura} {et~al.}(1998){Ventura}, {Zeppieri}, {Mazzitelli}, \&
  {D'Antona}}]{Ventura1998}
{Ventura}, P., {Zeppieri}, A., {Mazzitelli}, I., \& {D'Antona}, F. 1998, \aap,
  331, 1011

\bibitem[{{Williams} {et~al.}(2015){Williams}, {Kelley}, \& {et
  al.}}]{Gnuplot5.0}
{Williams}, T., {Kelley}, C., \& {et al.} 2015, Gnuplot 5.0: an interactive
  plotting program, \url{http://www.gnuplot.info/}

\end{thebibliography}
