This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: aa.bst
Database file #1: papers.bib.bib
You've used 63 entries,
            2947 wiz_defined-function locations,
            1061 strings with 15692 characters,
and the built_in function-call counts, 28205 in all, are:
= -- 2396
> -- 1973
< -- 35
+ -- 652
- -- 585
* -- 2308
:= -- 5212
add.period$ -- 63
call.type$ -- 63
change.case$ -- 445
chr.to.int$ -- 59
cite$ -- 63
duplicate$ -- 1190
empty$ -- 1641
format.name$ -- 786
if$ -- 5569
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 59
newline$ -- 193
num.names$ -- 255
pop$ -- 473
preamble$ -- 1
purify$ -- 445
quote$ -- 0
skip$ -- 1004
stack$ -- 0
substring$ -- 1246
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 567
warning$ -- 0
while$ -- 252
width$ -- 0
write$ -- 631
