This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: aa.bst
Database file #1: papers.bib.bib
You've used 69 entries,
            2947 wiz_defined-function locations,
            1097 strings with 16999 characters,
and the built_in function-call counts, 31308 in all, are:
= -- 2646
> -- 2252
< -- 36
+ -- 747
- -- 672
* -- 2581
:= -- 5798
add.period$ -- 69
call.type$ -- 69
change.case$ -- 498
chr.to.int$ -- 65
cite$ -- 69
duplicate$ -- 1299
empty$ -- 1791
format.name$ -- 887
if$ -- 6169
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 65
newline$ -- 211
num.names$ -- 279
pop$ -- 525
preamble$ -- 1
purify$ -- 498
quote$ -- 0
skip$ -- 1094
stack$ -- 0
substring$ -- 1361
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 621
warning$ -- 0
while$ -- 275
width$ -- 0
write$ -- 691
