This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: aa.bst
Database file #1: papers.bib.bib
You've used 60 entries,
            2947 wiz_defined-function locations,
            1039 strings with 15196 characters,
and the built_in function-call counts, 26958 in all, are:
= -- 2285
> -- 1898
< -- 33
+ -- 628
- -- 564
* -- 2211
:= -- 4985
add.period$ -- 60
call.type$ -- 60
change.case$ -- 426
chr.to.int$ -- 56
cite$ -- 60
duplicate$ -- 1133
empty$ -- 1564
format.name$ -- 752
if$ -- 5320
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 56
newline$ -- 184
num.names$ -- 243
pop$ -- 451
preamble$ -- 1
purify$ -- 426
quote$ -- 0
skip$ -- 956
stack$ -- 0
substring$ -- 1186
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 540
warning$ -- 0
while$ -- 240
width$ -- 0
write$ -- 601
