This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: aa.bst
Database file #1: papers.bib.bib
You've used 65 entries,
            2947 wiz_defined-function locations,
            1073 strings with 16035 characters,
and the built_in function-call counts, 29189 in all, are:
= -- 2476
> -- 2053
< -- 35
+ -- 678
- -- 609
* -- 2396
:= -- 5394
add.period$ -- 65
call.type$ -- 65
change.case$ -- 461
chr.to.int$ -- 61
cite$ -- 65
duplicate$ -- 1228
empty$ -- 1693
format.name$ -- 816
if$ -- 5761
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 61
newline$ -- 199
num.names$ -- 263
pop$ -- 490
preamble$ -- 1
purify$ -- 461
quote$ -- 0
skip$ -- 1035
stack$ -- 0
substring$ -- 1288
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 585
warning$ -- 0
while$ -- 260
width$ -- 0
write$ -- 651
